.height {
  height: calc(100vh - 200px);
}

:host ::ng-deep .inline-card {
  padding: 0 0 20px;
  background: #fff;
  margin-bottom: 20px;
  border-bottom: 1px solid #dddddd;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: auto;
  padding: 0 15px;
}
