.category {
  background: #ecf8ee;
  padding: 70px 0;
  margin-top: 120px;
  margin-bottom: 70px;

  &__header-title {
    font-size: 32px;
    line-height: 40px;
    color: #1a1a1a;
    margin-bottom: 50px;
  }

  &__card {
      padding: 35px 30px;
      background: #fff;
      border-radius: 12px;
      display: flex;
      align-items: center;
      
      p {
          font-size: 16px;
          font-family: Agrofont-Medium;
          line-height: 20px;
          color: #1A1A1A;
          margin-left: 24px;
          margin-bottom: 0;
      }
  }
}
