.tag {
  padding: 5px 8px;
  font-size: 10px;
  line-height: 10px;
  font-family: Agrofont-Regular;
  color: #f91155;
  background: #fce6ec;
  border-radius: 4px;
  transition: 0.5s;

  &.larger {
    padding: 7px 8px;
  }

  &:hover {
    color: #ffffff !important;
    background: #f91155 !important;
  }

  &-- {
    &1 {
      color: #d92d20;
      background: #fcc9c7;
      &:hover {
        color: #ffffff !important;
        background: #d92d20 !important;
      }
    }
    &2 {
      color: #00bfbf;
      background: #e6fcfc;
      &:hover {
        color: #ffffff !important;
        background: #00bfbf !important;
      }
    }
    &3 {
      color: #12b76a;
      background: #e6fcf2;
      &:hover {
        color: #ffffff !important;
        background: #12b76a !important;
      }
    }
    &4 {
      color: #2f54eb;
      background: #e5eafd;
      &:hover {
        color: #ffffff !important;
        background: #2f54eb !important;
      }
    }
    &5 {
      background: #e6f5fc;
      color: #0ba5ec;
      &:hover {
        background: #0ba5ec;
        color: #fff;
      }
    }
    &6 {
      background: #e6e8fc;
      color: #6172f3;
      &:hover {
        background: #6172f3;
        color: #fff;
      }
    }
    &7 {
      background: #e6fcfc;
      color: #00bfbf;
      &:hover {
        background: #00bfbf;
        color: #fff;
      }
    }
  }

  @media (max-width: 1200px) {
    font-size: 8px;
  }
  @media (max-width: 575px) {
    font-size: 10px;
  }
}
