.login-form {
    max-width: 300px;
  }

  .login-form-margin {
    margin-bottom: 16px;
  }

  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    width: 100%;
  }
  .register-row{
      max-width: 100%;
      justify-content: center;
      margin-left: 300px;
      margin-top: 100px;

  }