.agrozaminApp{
    background: url('../../../../../assets/images/agrozamin/appBackground.jpg');
    height: 584px;
}
.agrozaminAppRow{
    padding-top: 70px;
    color: #fff;
   
}

.agrozaminAppTitle{
    font-size: 32px;
    line-height: 125%
}
.agrozaminAppText{
    padding-top: 32px;
}
.text{
    font-size: 18px;
    width: 277px;
    p{
        margin-bottom: 0;
    }
}
.appLogo{
    top: 18px;
}

.appMobileImg{
//    bottom: 50px;
   margin-left: 10px;
}