.agrozaminFooter{
    height: 401px;
    
}

.agrozaminFooterRow{
    padding-top: 70px;
}
.appStoreLogo{
    padding-top: 30px;
}
.text{
    padding-top: 30px;
    font-size: 14px;
    color: #86898C;
}

.blokRow2{
    width: 589px;
    height: 124px;
    h6{
        
        font-size: 16px;
        line-height: 18px;
        color: #333333;
    }
    p{
        font-size: 14px;
        line-height: 14px;
    }
   
}
.textP{
    padding-top: 15px;
}
.appLogo{
    padding-top: 30px;
}
.link{
    color: #333333;
}
.link2{
    color: #86898C;
}
.link3{
    color: #22A33F;
}
.kollSentr{
    font-size: 18px;
    font-weight: bold;
     line-height: 24px; 
     color: #22A33F;
}