.similar {
  background: #f8f9fc;
  padding: 70px 0;
  margin-top: 70px;

  [nz-carousel-content] {
    color: #fff;
    overflow: hidden;
    // height: 392px;
  }

  &-carousel {
    height: 392px;
    position: relative;

    .btn {
      position: absolute;
      z-index: 100;
    }

    .left {
      top: 50%;
      left: 0;
      transform: translate(-50%, -50%);
    }

    .right {
      top: 50%;
      right: 0;
      transform: translate(50%, -50%);
    }
  }

  .card__grid {
    height: 392px;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;

    &__img {
      width: 242px;
      height: 242px;
      position: absolute;
      top: 0;
      left: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__top {
      height: 242px;
      position: relative;
      padding: 16px;
    }

    &__bottom {
      background: #fff;
      height: 150px;
      padding: 20px;

      &__title {
        margin-bottom: 0;
        font-size: 14px;
        font-family: Agrofont-Medium;
        color: #1a1a1a;
        line-height: 17px;
      }

      &__subtitle {
        font-size: 16px;
        font-family: Agrofont-Bold;
        color: #22a33f;
        line-height: 20px;
        margin: 8px 0 16px 0;

        span {
          font-size: 12px;
          font-family: Agrofont-Regular;
          color: #86898c;
          line-height: 15px;
          margin-left: 4px;
        }
      }

      &__undertitle {
        font-size: 12px;
        font-family: Agrofont-Regular;
        color: #86898c;
        margin-bottom: 0;
      }
    }
    .title_height {
      height: 36px;
    }
  }
}
