.wrapper {
  background: #fff;
  border-radius: 0 0 16px 16px;

  .find-consultant {
    padding-bottom: 80px;
    
    &__title {
      font-family: MontBold;
      font-size: 32px;
      line-height: 41px;
      color: #000;

      @media (max-width: 991px) {
        font-size: 24px;
        line-height: 31px;
      }

      @media (max-width: 420px) {
        font-size: 16px;
        line-height: 20px;
      }
    }
    
    &__description {
      padding-bottom: 40px;
    }

    &__subtitle {
      font-family: MontSemiBold;
      font-size: 40px;
      line-height: 51px;
      color: #000;
      max-width: 423px;
      width: 100%;
      margin-bottom: 0;

      @media (max-width: 991px) {
        font-size: 32px;
        line-height: 40px;
        max-width: 100%;
      }
      @media (max-width: 420px) {
        font-size: 20px;
        line-height: 26px;
        max-width: 100%;
        padding-bottom: 40px;
      }
    }

    &__filter {
      background: #f4f6ff;
      padding: 40px 0;

      @media (max-width: 575px) {
        padding: 17px 0;
      }

      &__title {
        font-family: MontSemiBold;
        font-size: 24px;
        line-height: 36px;
        color: #11253d;
        margin-bottom: 0;

        @media (max-width: 575px) {
          font-size: 20px;
          line-height: 25px;
        }
      }

      &__subtitle {
        font-family: MontBold;
        font-size: 16px;
        line-height: 24px;
        color: #11253d;
      }

      &__category {
        display: flex;
        align-items: center;

        &__item {
          padding: 12px;
          border-radius: 8px;
          width: 100%;
          display: flex;
          align-items: center;

          &:hover {
            background: linear-gradient(
              90deg,
              rgba(57, 106, 252, 0.15) 0%,
              rgba(41, 72, 255, 0.15) 100%
            );
          }

          img {
            margin-right: 16px;
          }

          .checkbox {
            display: block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            opacity: 0;
            flex-grow: 1;
            text-align: end;
          }

          &__text {
            font-family: MontRegular;
            font-size: 16px;
            line-height: 24px;
            color: #11253d;
          }

          .checkbox-input {
            position: absolute;
            appearance: none;

            &:checked + span {
              opacity: 1;
            }
          }
        }

        .more__category {
          font-family: MontSemiBold;
          font-size: 16px;
          line-height: 24px;
          color: linear-gradient(90deg, #396afc 0%, #2948ff 100%);
        }
      }

      &__btn {
        height: 48px;
        font-family: MontSemiBold;
        font-size: 16px;
        line-height: 24px;
      }
    }

    &__cards {
      padding: 48px 0 0 0;

      .card {
        position: relative;
        height: 340px;
        border-radius: 16px;
        overflow: hidden;
        width: 100%;
        cursor: pointer;

        @media (max-width: 991px) {
          height: 330px;
        }

        @media (max-width: 575px) {
          height: 226px;
        }

        &:hover {
          .card__info {
            opacity: 1;
          }
        }

        &__img {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        &__info {
          padding: 8px;
          height: 100%;    
          opacity: 0;  
          transition: 0.3s;  
          
          @media (max-width: 575px) {
            opacity: 1;
          }

          &__rate {
            padding: 4px 11px;
            border-radius: 16px;
            background: #000;
            background: rgba(255, 255, 255, 0.9);
            // backdrop-filter: blur(16px);
            width: max-content;
            display: flex;
            align-items: center;
            margin-left: auto;

            &-text {
              padding-left: 7px;
              font-family: MontRegular;
              font-size: 14px;
              line-height: 18px;
              color: #000;
            }

            @media (max-width: 575px) {
              
            }
          }

          &_mod {
            display: flex;
            align-items: end;
            height: 100%;
          }

          &__block {
            padding: 12px;
            border-radius: 16px;
            background: rgba(255, 255, 255, 0.9);
            // backdrop-filter: blur(16px);

            

            &__title {
              font-family: MontSemiBold;
              font-size: 16px;
              line-height: 20px;
              color: #333333;

              @media (max-width: 575px) {
                font-size: 11px;
                line-height: 14px;
                height: 42px;
              }
            }

            &__specialization {
              font-family: MontRegular;
              font-size: 14px;
              line-height: 18px;
              color: #242533;

              @media (max-width: 575px) {
                font-size: 10px;
                line-height: 12px;
              }
            }

            &__text {
              font-size: 10px;
              line-height: 13px;
              font-family: MontRegular;
              color: #86898C; 
            }

            &__price {
              font-family: MontBold;
              font-size: 14px;
              line-height: 18px;
              color: #000000;
            }
          }
        }
      }
    }

    &__pagination {
      font-family: MontSemiBold;
      font-size: 14px;
      line-height: 18px;
      color: #000;
    }
  }
}
