.links {
  font-size: 16px;
  line-height: 16px;
  display: flex;
  align-items: center;
  transition: 0.3s;

  @media (max-width: 991px) {
  }

  span {
    margin-left: 4px;
  }
  svg {
    path {
      transition: 0.3s;
      fill: #377be1;
    }
  }

  &.active {
    color: #86898c;
    svg {
      path {
        fill: #86898c;
      }
    }
  }

  &:hover {
    svg {
      path {
        fill: #00cd69;
      }
    }
  }

  &:active {
    svg {
      path {
        fill: #1b59b7;
      }
    }
  }
}
