.banner {
    &__content {
        position: relative;
        height: 400px;
        border-radius: 12px;
        overflow: hidden;

        &__img {
            position: absolute;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__info {
            padding: 50px;
            padding-right: 0;

            h3 {
                font-size: 40px;
                line-height: 50px;
                color: #fff;
            }

            p {
                font-size: 16px;
                color: #fff;
                line-height: 20px;
                font-family: Agrofont-Regular;
            }
        }

        &__additional-img {
            position: absolute;
            top: 0;
            right: 0;
        }
    }
}