.partners {
  background: #F6F7FA;
  padding: 70px 0;

  @media (max-width: 1200px) {
    padding: 40px 0;
  }
  @media (max-width: 576px) {
    padding: 30px 0;
  }

  &__content {
    &__title {
      font-size: 32px;
      line-height: 40px;
      color: #000000;
      margin-bottom: 0;

      @media (max-width: 1200px) {
        font-size: 25px;
        line-height: 31px;
      }

      @media (max-width: 992px) {
        font-size: 20px;
        line-height: 25px;
      }

      @media (max-width: 768px) {
        font-size: 22px;
        line-height: 28px;
      }

      @media (max-width: 480px) {
        font-size: 18px;
        line-height: 23px;
      }
    }
  }

  &__card {
    width: 242px;
    height: 120px;
    background: #fff;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__carousel {
    height: 120px;
    position: relative;

    [nz-carousel-content] {
      overflow: hidden;
    }

    &__btn {
      position: absolute;
      top: 50%;
      z-index: 100;
      color: #CFD3D8;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);

      &.left {
        left: 0;
        transform: translate(-50%, -50%);
      }
      &.right {
        right: 0;
        transform: translate(50%, -50%);
      }
    }
  }

  &__scroll {
    display: flex;
    overflow-x: auto;
    &::-webkit-scrollbar {
      display: none;
    }

    /* ползунок скроллбара */
    &::-webkit-scrollbar-thumb {
      display: none;
    }

    &__card {
      width: 202px;
      height: 100px;
      flex: none;
      background: #fff;
      border-radius: 12px;
      margin-right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;

      &__img {
        max-width: 150px;
        width: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      

      @media (max-width: 768px) {
        width: 180px;
        height: 80px;
      }
    }
  }
}
