.header {
  &__contacts {
    .ant-btn {
        padding: 0;
      }
    a {
      line-height: 18px;
      svg {
        vertical-align: middle;
      }
      span {
        padding-left: 10px;
      }
    }
  }

  &__currency {
    i {
      margin-right: 10px;
      &.fall {
        color: #f57952;
      }
    }

    span {
      font-weight: 500;
    }
  }

  &__weather {
    i {
      vertical-align: middle;
      margin-right: 10px;
    }
  }

  &__lang-btns {
    display: flex;
    flex-direction: column;
    width: 40px;
    height: 40px;

    button {
        margin-bottom: 5px;
    }
  }
}
