// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../../../node_modules/ng-zorro-antd/ng-zorro-antd.less";

@import "../../../dist/ngx-az-core/styles/az-global.less";

@font-face {
  font-family: Agrofont-Medium;
  src: url(./assets/fonts/ALSAgrofont-Medium.ttf);
  font-weight: 500;
}

@font-face {
  font-family: Agrofont-Regular;
  src: url(./assets/fonts/ALSAgrofont-Regular.ttf);
  font-weight: 400;
}

.divider__right {
  padding: 0 15px;
  position: absolute;
  display: flex;
  right: 25px;
  top: 0;
  background: white;
  z-index: 2;
  text-align: left;
}

.divider__left {
  height: 32px;
  display: flex;
  align-items: center;
}

.header--d-none {
  [direction="right"],
  [direction="left"] {
    .ant-transfer-list-header {
      .ant-transfer-list-checkbox,
      .ant-transfer-list-header-selected {
        display: none;
      }
    }
  }
}

.tag {
  padding: 5px 8px;
  font-size: 10px;
  line-height: 10px;
  font-family: Agrofont-Regular;
  color: #f91155;
  background: #fce6ec;
  border-radius: 4px;
}
