
.title{
    padding-top: 40px;
    h3{
        font-size: 40px;
        line-height: 50px;
        font-family: Agrofont-BExpanded;
    }
}

.collapse{
    padding-bottom: 70px;
}

.ant-collapse {
    font-size: 20px;
    line-height: 25px;
    color: #000;
    font-family: Agrofont-Bold;
}

.p {
    font-size: 16px;
    line-height: 20px;
    font-family: Agrofont-Regular;
}
.icon{
    margin-right: 10px;
}