.table {
    &__icon {
        width:70px;
        height: 70px;
        object-fit: cover;
    }
}

nz-tag {
    margin: 3px;
}

:host ::ng-deep {
    td, th {
        text-align: center !important;
    }
}


