.sort {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  &__variable {
    padding: 10px 0;
    font-size: 16px;
    font-family: Agrofont-Regular;
  }

  &__btn {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    background: #fff;
    border: 1px solid #cfd3d8;
    transition: 0.3s;
    cursor: pointer;
    height: 40px;

    .look-at-map {
      font-family: Agrofont-Regular;
      color: #86898c;
      margin-left: 8px;
      font-size: 16px;

      @media (max-width: 992px) {
        display: none;
      }
    }

    svg {
      rect {
        transition: 0.3s;
      }
    }

    &:hover {
      svg {
        rect {
          stroke: #377be1;
        }

        path {
          fill: #377be1;
        }
      }

      border: 1px solid #377be1;

      .look-at-map {
        color: #377be1;
      }
    }

    &.active {
      background: #377be1;
      border: 1px solid #377be1;
      svg {
        rect {
          stroke: #fff;
        }
        path {
          fill: #fff;
        }
      }

      .look-at-map {
        color: #fff;
      }
    }
  }

  .btn-icon {
    width: 40px;

    &-map {
      @media (max-width: 992px) {
        width: 40px;
      }

      @media (max-width: 360px) {
        width: 36px;
        height: 36px;
      }
    }

    @media (max-width: 360px) {
      width: 36px;
      height: 36px;
    }
  }
}

.filter__params {
  padding: 10px 20px !important;
  border: 1px solid #cfd3d8;
  border-radius: 8px;
  font-size: 16px;
  line-height: 20px;
  color: #86898c;
  font-family: Agrofont-Regular;

  i {
    vertical-align: middle;
    margin-left: 8px;
    cursor: pointer;
  }
}

.map {
  width: 100%;
  height: 700px;
  border-radius: 8px;
  overflow: hidden;

  @media (max-width: 992px) {
    height: 524px;
  }

  @media (max-width: 768px) {
    height: 349px;
  }

  @media (max-width: 576px) {
    height: 391px;
  }

  @media (max-width: 360px) {
    height: 228px;
  }
}

.b {
  color: red;
}
