.home {
  &__card {
    nz-card.widget {
      height: 305px;
      border-radius: 5px;
      overflow: auto;
    }
    &_title {
      margin-left: 5px;
      font-size: 14px;
      line-height: 20px;
      font-family: Agrofont-BExpanded;
    }

    &_divider {
      margin: 10px 0;
    }

    &-profile,
    &-setting {
      border-radius: 5px;
    }
  }
}

.collpase-bg {
  background: #fff;
  border: none;
  border-radius: 5px;
}

.widget-collpase {
  border-radius: 5px;
  border: none;
}
