.az-drawer {
  &__language {
    padding: 30px 30px;
    border-bottom: 1px solid #e6e9ed;

    &__title {
      font-size: 16px;
      line-height: 20px;
      font-family: Agrofont-Regular;
      margin-bottom: 16px;
    }

    &__text {
      font-size: 20px;
      line-height: 20px;
      color: #000;
    }
  }
}

.lang__info {
  padding: 30px;

  button {
    font-size: 16px;
    line-height: 20px;
    color: #000;
    font-family: Agrofont-Regular;

    &:disabled {
      color: #b7bbbf;
    }
  }
}

.drawer__btn__info {
  display: flex;
  align-items: center;
  padding-left: 0;

  img {
    margin-right: 10px;
  }

  &__arrow {
    margin-right: 20px;
    color: #00cd69;
  }
}
