.title{
    font-size: 40px;
    line-height: 50px;
    padding-top: 40px;
}

.categoriyUchastnik{
    padding-top: 30px;
    height: 294px;
    width: 960px;
    border-radius: 12px;
    background-color: #fff;
    h4{
        font-size: 16px; 
        margin-left: 30px; 
        line-height: 100%
    }
}
.region{
    height: 294px;
    width: 300px;
    border-radius: 12px;
    background-color: #fff;
    h4{
        font-size: 16px; 
        margin-left: 20px; 
        font-family: Agrofont-Regular;
        padding-top: 20px;
        line-height: 100%
    }
}
.regionSearch{
    margin-left: 20px;
    margin-top: 20px;
    width: 259px;
}

.allRegions {
    margin-top:22px; 
    margin-left: 20px; 
    width: 259px;
    height: 160px;
    overflow-y: scroll;

    &::-webkit-scrollbar {
        width: 4px; /* ширина для вертикального скролла */
        background-color: #F8F9FC;
    }
    
    /* ползунок скроллбара */
    &::-webkit-scrollbar-thumb {
        background-color: #CFD3D8;
        border-radius: 2px;
        height: 132px;
    }
    
    &::-webkit-scrollbar-thumb:hover {
        background-color: #253861;
    }
}
// .categoriyUchastnik{}