// .agrozaminFooter{
//     background: #F1F2F5;

// }
// .agrozaminComponents{
//     padding-top: 60px;
//     padding-bottom: 70px;

//     @media (max-width: 1200px) {
//         padding-top: 37px;
//         padding-bottom: 40px;
//      }
//      @media (max-width: 992px) {

//      }
//      @media (max-width: 767px) {
//         padding-top: 40px;
//         padding-bottom: 20px;

//      }
//      @media (max-width: 576px) {
//         padding-top: 40px;
//         padding-bottom: 20px;
//      }
//      @media (max-width: 480px) {
//         padding-top: 40px;
//         padding-bottom: 30px;
//      }

//     &__logo{
//         // padding-top: 10px;
//         width: 211px;
//         height: 40px;

//         &__insta{
//             img{
//                 width: 24px;
//                 height: 24px;
//             }
//         }
//     }

//     &__contact{
//         h6{
//             margin: 0;
//             font-size: 16px;
//             line-height: 18px;
//             color: #333333;
//         }
//         &__list{
//             padding-top: 16px;
//         }
//         a{
//             color: #000;
//             font-size: 14px;
//             line-height: 14px;
//         }
//         ul{
//             padding-top: 24px;
//         }

//         &__item{
//             a{
//                 color: #22A33F;
//                 font-size: 18px;
//                 line-height: 24px;
//                 font-family: Agrofont-Bold;
//             }
//         }

//         p{
//            margin: 0;
//            font-size: 16px;
//            line-height: 18px;
//            font-family: Agrofont-Medium;
//         }
//     }

//     &__info{
//         padding-top: 41px;
//         &__text{
//             padding-top: 12px;
//         }
//         &__text2{
//             padding-top: 24px;
//             span{
//                 font-size: 12px;
//             }
//         }
//         p{
//             margin: 0;
//             font-size: 14px;
//             color: #86898C;
//         }
//     }

//     &__mobileLogo{
//         padding-top: 41px;
//         &__img{
//             width: 183px;
//             height: 60px;
//             // background: #86898C;
//             @media (max-width: 1200px) {

//             }
//             @media (max-width: 992px) {
//                 width: 120px;
//                 height: 39px;
//             }
//             @media (max-width: 767px) {

//             }
//             @media (max-width: 576px) {

//             }
//             @media (max-width: 480px) {

//             }

//                   img{
//                     width: 100%;
//                     height: 100%;
//                     object-fit: cover;
//                 }
//         }
//     }
// }

.agrozaminFooter {
  padding: 60px 0;
  background: #f1f2f5;

  @media (max-width: 1200px) {
    padding: 40px 0;
  }
}
.agrozaminComponents {
  &__logo {
    padding-top: 10px;

    &__main {
      img {
        width: 211px;
        height: 40px;

        @media (max-width: 992px) {
          width: 158px;
          height: 30px;
        }
      }
    }
  }

  &__info {
    &__text {
      padding-top: 12px;
    }
    &__text2 {
      padding-top: 24px;
      span {
        font-size: 12px;
      }
    }
    p {
      margin: 0;
      font-size: 14px;
      color: #86898c;
      @media (max-width: 992px) {
        font-size: 12px;
      }
    }
  }

  &__contact {
    h6 {
      margin: 0;
      font-size: 16px;
      line-height: 18px;
      color: #333333;

      @media (max-width: 1200px) {
        font-size: 14px;
        line-height: 18px;
     }
    }
    a {
      color: #000;
      font-size: 14px;
      line-height: 14px;
      @media (max-width: 1200px) {
        font-size: 12px;
        line-height: 14px;
    }
    }
    ul {
      padding-top: 15px;
    }
  

    &__item {
      a {
        color: #22a33f;
        font-size: 18px;
        line-height: 24px;
        font-family: Agrofont-Bold;
        @media (max-width: 1200px) {
            font-size: 16px;
            line-height: 24px;
        }
      }
      span {
        padding-top: 7px;
      }
    }

    p {
      margin: 0;
      padding-bottom: 8px;
      font-size: 16px;
      line-height: 18px;
      font-family: Agrofont-Medium;
      @media (max-width: 1200px) {
        font-size: 14px;
        line-height: 18px;
    }
    }
  }

  &__mobileLogo {
    &__img {
      width: 183px;
      height: 60px;
      @media (max-width: 992px) {
        width: 135px;
        height: 47px;
      }
     
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

a {
    user-select: none;
}