.social {
    text-align: start;
    padding-left: 30px; 
    padding-right: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 195px;
    min-width: 240px;
    
    p {
        color: #CFD3D8;
        font-size: 10px;
        line-height: 12px;
        max-width: 200px;
        width: 100%;
        margin: 0;
        margin-bottom: 15px;
    }

    &__media {
        a {
            margin-right: 14px;
            display: inline-block;
            width: 24px;
            height: 24px;

            &:last-of-type {
                margin-right: 0;
            }

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    &__app {
        margin-top: 22px;
        margin-bottom: 14px;
        
        a {
            margin-right: 10px;
            display: inline-block;
            width: 90px;
            height: 30px;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}