.userPopower{
    width: 248px;
  
    &__top{
      &__img{
        width: 40px;
        height: 40px;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
  
      &__text{
        h3{
          margin: 0;
          font-size: 16px;
          line-height: 20px;
          font-family: Agrofont-Bold;
        }
        span{
          font-size: 14px;
          line-height: 18px;
          color: #86898C;
        }
      }
    }
  
  
    &__bottom{
     
  
      &__content{
        cursor: pointer;
        padding: 10px;
  
        &:active{
          background: #EDEFF5;
          border-radius: 4px;
        }
  
        &__img{
          width: 24px;
          height: 24px;
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
  
        span{
          &:hover{
            color: #86898C;
          }
          &:active{
            color: #86898C;
          }
        }
      }
   
    }
  }