.invite {
    padding-top: 70px;
    padding-bottom: 125px;
    background: #FFF7ED;
    position: relative;

    &__info {
        padding-top: 55px;
        h3 {
            font-size: 32px;
            line-height: 40px;
            color: #000;
            margin-bottom: 0;
        }

        p {
            font-size: 16px;
            line-height: 24px;
            color: #000;
            margin: 24px 0 50px 0;
        }
    }

    &__img {
        position: absolute;
        top: 0;
        right: 0;
        width: 630px;
        height: 530px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}