.skeleton {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    
    &__top {
        background: #F1F2F5;
        height: 225px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__bot {
        height: 150px;
        padding: 20px;
    }
}