.menu {
    &__item {
        line-height: 20px;
        padding: 7px;
        display: flex;
        align-items: center;
        color: #CFD3D8;
        cursor: pointer;
        transition: 0.3s;
        &:hover {
            color: #fff;
        }
        &-icon {
            padding: 5px 7px;
        }
        &-text {

        }
    }

    &.grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        @media (max-width: 500px) {
            font-size: 12px;
        }
        
        .menu {
            &__item {
                flex-direction: column;
                width: 90px;
                @media (max-width: 500px) {
                    width: 80px;
                }
            }
        }
    }
}
