.interface--height {
  height: calc(100vh - 250px);
}
.divider__right {
  padding: 0 15px;
  position: absolute;
  display: flex;
  right: 25px;
  top: 0;
  background: white;
  z-index: 2;

  &__search {
    width: 300px;
  }
}

.divider__left {
  height: 32px;
  display: flex;
  align-items: center;
}
