
.banner {
    margin-top: 70px;
    position: relative;
    height: 250px;
    padding-left: 30px;
    padding-top: 30px;
    border-radius: 12px;

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
        border-radius: 12px;
    }

    &__text {
        position: relative;
        z-index: 10;
        h3{
            color: #22A33F; 
            font-size: 24px; 
            line-height: 30px; 
            font-family: Agrofont-Bold;
        }
        p{
            margin-top: 16px; 
            width: 600px; 
            font-size: 16px; 
            line-height: 125%; 
            font-family: Agrofont-Medium;
        }
        button{
            width: 196px;
            height: 44px;
            margin-top: 60px;
        }
    }
}