.cooperation-form {
    padding: 70px 0;
    &__card {
        padding: 30px;
        border-radius: 12px;
        outline: 1px solid #CFD3D8;
        min-height: 156px;

        &__img {
            width: 40px;
            height: 40px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    &__text {
        margin-bottom: 0;
        font-size: 16px;
        line-height: 24px;
        font-family: Agrofont-Regular;
        color: #000;
    }

    &__title {
        font-size: 32px;
        line-height: 40px;
        color: #000;
        margin-bottom: 0;
    }
}