.consultant{
    height: calc(100vh - 126px);
    

    nz-divider{
        margin-top: 40px;
        margin-bottom: 40px;
        border: 2px solid #000000;
    }

    &__body{
        padding-bottom: 40px;
        &__left{
            h3{
                margin: 0;
                font-size: 32px;
                font-family: MontBold;
                font-weight: 800;
                line-height: 41px;
            }
            button{
                background: linear-gradient(90deg, #396AFC 0%, #2948FF 100%);
                color: #fff;
            }
        }
        &__right{
            h3{
                margin: 0;
                max-width: 536px;
                font-size: 40px;
                line-height: 51px;
                font-weight: 600;
                font-family: MontSemiBold;
            }
        }
    }

    &__footer{
        background: #F4F6FF;
        padding: 80px 0;
        &__img{
            position: absolute; 
            top: -150px;
                    
        }
        &__title{
            h3{
                font-size: 32px;
                line-height: 40px;
                font-weight: 700;
                font-family: MontSemiBold;
            }
        }

        &__item{

            &__icon{
                width: 48px;
                height: 48px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            p{
                margin: 0;
                font-size: 14px;
                line-height: 18px;
                font-family: MontBold;
            }
            span{
                font-size: 14px;
                line-height: 18px;
                font-family: MontRegular;
            }
        }
    }

}

.modal{
    // width: 663px;
    &__content{
        padding: 8px 16px;
        &__title{
            p{
                margin: 0;
                font-size: 14px;
                line-height: 18px;
                font-family: MontBold;
            }
        }
        &__shag{
            font-size: 14px;
            line-height: 18px;
            font-family: MontLight;
        }
        &__desc{
            padding-bottom: 24px;
            span{
                font-size: 12px;
                line-height: 15px;
                color: #86898C;
                font-family: MontRegular;
            }
        }
        &__body{
            padding: 40px;
            background: #F1F2F5;
            border-radius: 16px;
            &__img{
                width: 200px;
                height: 200px;
                &:hover{
                    background-image: url('/assets/images/Img_load-box_light.png');
                }
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            span{
                padding-top: 3px;
                font-size: 14px;
                line-height: 20px;
                color: #86898C;
                font-family: MontRegular;
                padding-bottom: 4px;
            }
            h3{
                margin: 0;
                font-size: 20px;
                line-height: 26px;
                color: #242533;
                font-family: MontSemiBold;
                padding-bottom: 26px;
            }
            button{
                background: #F1F2F5;
                font-size: 14px;
                font-family: MontSemiBold;
            }
        }

        &__footer{
            padding-top: 24px;
            button{
                color: #000000;
                font-size: 14px;
                font-family: MontSemiBold;
                i{
                    padding-right: 8px;
                }
            }
        }

    }
}
