.tag {
    padding: 5px 8px;
    border-radius: 4px;
    font-size: 10px;
    line-height: 10px;
    font-family: Agrofont-Regular;
    color: #2F54EB;
    background: #E5EAFD;
    transition: 0.5s;

    &:hover {
        color: #E5EAFD !important;
        background: #2F54EB !important;
    }
}