// TODO: MOVE THIS STYLESHEET TO NGX-AZ-CORE

//#region MARGIN

.m {
  //#region MARGIN
  &-0 {
    margin: 0;
  }
  //#endregion

  //#region MARGIN-TOP
  &t {
    &-1 {
      margin-top: 1rem;
    }
    &-2 {
      margin-top: 2rem;
    }
    &-3 {
      margin-top: 3rem;
    }

    &-10p {
      margin-top: 10px;
    }
  }
  //#endregion

  //#region MARGIN-BOTTOM
  &b {
    &-1 {
      margin-bottom: 1rem;
    }

    &-2 {
      margin-bottom: 2rem;
    }

    &-4p {
      margin-bottom: 4px;
    }
  }
  //#endregion

  //#region MARGIN-LEFT
  &l {
    &-1 {
      margin-left: 1rem;
    }

    &-2 {
      margin-left: 2rem;
    }
  }
  //#endregion
}

//#endregion

//#region PADDING

.p {
  //#region PADDING
  &-0 {
    padding: 0;
  }
  &-1 {
    padding: 1rem;
  }
  &-2 {
    padding: 2rem;
  }

  //#region PADDING LEFT
  &l {
    &-1 {
      padding-left: 1rem;
    }
    &-2 {
      padding-left: 2rem;
    }
  }
  //#endregion

  //#region PADDING RIGHT
  &r {
    &-1 {
      padding-right: 1rem;
    }
    &-2 {
      padding-right: 2rem;
    }
  }
  //#endregion
  //#endregion
}

//#endregion

//#region TEXT

.text {
  //#region TEXT-ALIGN
  &-center {
    text-align: center;
  }

  &-start {
    text-align: left;
  }

  &-end {
    text-align: right;
  }
  //#endregion

  //#region TEXT SIZE
  &-size {
    &-18 {
      font-size: 18px;
    }
    &-16 {
      font-size: 16px;
      line-height: 18px;
    }
    &-12 {
      font-size: 12px;
    }
  }
  // #endregion
}

//#endregion

//#region DISPLAY
.d {
  &-block {
    display: block;
  }

  &-inline-block {
    display: inline-block;
  }

  &-flex {
    display: flex;
  }

  &-inline-flex {
    display: inline-flex;
  }
}
//#endregion

//#region FLEX
.flex {
  &-column {
    flex-direction: column;
  }

  &-grow-1 {
    flex-grow: 1;
  }
}
//#endregion

//#region JUSTIFY CONTENT
.justify-content {
  &-center {
    justify-content: center;
  }
}
//#endregion

//#region ALIGN ITEMS
.align-items {
  &-center {
    align-items: center;
  }
}
//#endregion

//#region HEIGHT
.h {
  &-100 {
    height: 100%;
  }
}
//#endregion

//#region WIDTH
.w {
  &-100 {
    width: 100%;
  }
}
//#endregion

//#region CUSTOM CLASSES
.not-allowed {
  cursor: not-allowed;
}
//#endregion

//#region OVERFLOW
.overflow {
  &-auto {
    overflow: auto;
  }
}
//#endregion

//#region POSITION
.position {
  &-relative {
    position: relative;
  }
}
//#endregion
