.partnerInfo{
    margin-top: 40px;
}
.partnerInfoAddress{
    height: 343px;
}

.logo{
    border: 1px solid #CFD3D8;
    border-radius: 8px;
    object-fit: cover;
    display: flex;
    width: 300px;
    height: 300px;
        align-items: center;
        justify-content: center;
        img{
             border-radius: 8px;
             width: 300px;
             height: 290px;
             margin: 0;
             padding: 0;
             object-fit: cover;
        }
}

.address{
   
    &__agroterra{
        
        h3{
            font-size: 32px; 
            margin: 0; 
            padding: 0; 
            line-height: 125%; 
            font-family: Agrofont-Bold;
        }
        p{
            margin: 0; 
            margin-top: 10px; 
            font-size: 16px;  
            line-height: 115%; 
            font-family: Agrofont-Regular; 
            color: #1A1A1A;
        }
        button{
            margin-top:6px; 
            margin-left:12px; 
            height: 24px; 
            background-color: #FEE3E5; 
            color: #F5222D; 
            font-size: 10px; 
            font-family:Agrofont-Regular; 
            border: none;
        }

    }
    &__yurik{
       
        span{
            padding-top: 5px;
            padding-left: 5px;
            margin: 0;
            color: #86898C;
            font-size: 14px;
            line-height: 18px;
        }
        p{
            margin: 0;
            padding-top: 4px;
            font-size: 16px;
            font-family:Agrofont-Regular; 
            line-height: 125%;
        }
        img{
            width: 20px;
            height: 20px;
            margin: 0;
        }
    }
    &__yurik1{
        margin-top:  10px;
        span{
            padding-left: 5px;
            margin: 0;
            color: #86898C;
            font-size: 14px;
            line-height: 18px;
        }
        p{
            margin: 0;
            padding-top: 4px;
            font-size: 16px;
            font-family:Agrofont-Regular; 
            line-height: 125%;
        }
        img{
            width: 20px;
            height: 20px;
            margin: 0;
        }
    }
    &__kantakt{
        margin-top:  10px;
        span{
            padding-left: 5px;
            margin: 0;
            color: #86898C;
            font-size: 14px;
            line-height: 18px;
        }
        p{
            margin: 0;
            padding-top: 6px;
            font-size: 16px;
            font-family:Agrofont-Regular; 
            line-height: 125%;
        }
        img{
            width: 20px;
            height: 20px;
            margin: 0;
        }
    }
}


.karta {
    a{
        font-size: 16px;
        color: #22A33F; 
        margin-left: 5px;
        margin-top: 5px;
        line-height: 16px;
        font-family:Agrofont-Regular; 
    }
    
}
.maps{
    margin-top: 20px;
}
.partnerInfoText{
    margin-top: 18px;
    h3{
        margin: 0;
        font-size: 24px;
        line-height: 125%;
        font-family:Agrofont-Bold;
        color: #1A1A1A;
    }
    p{
        margin: 0;
        padding-top: 16px;
        font-size: 16px;
        line-height: 150%;
        color: #1A1A1A;
        font-family:Agrofont-Regular; 
    }
}