.form {
  width: 100%; 
  &__title {
    font-size: 36px;
    line-height: 38px;
    font-weight: 700;
    margin-top: 4vw;
    margin-bottom: 0;
  }

  &__subtitle {
    font-size: 17px;
    line-height: 20px;
    margin: 0;
  }

  &__registration {
    width: 100%;
    font-size: 16px;
    line-height: 21px;
    font-weight: 500;
    padding: 11px 0;
    border-radius: 6px;
  }
}

