.items {
  margin-bottom: 70px;
  .filter__btn {
    background: #00cd69;
    color: #ffffff;
    border-color: #00cd69;

    &:hover {
      background: #29c34c;
    }
  }
}

.drawer {
  &__header {
    padding: 20px;
    border-bottom: 1px solid #E6E9ED;
    background: #fff;
  }

  &__title {
      font-size: 20px;
      &_text {
          margin-left: 10px;
          color: #000;
      }

      &_margin {
          display: inline-block;
          margin-right: 12px;
      }
  }
}

