.category-page {
    padding-top: 50px;
    margin-top: -25px;
    padding-bottom: 30px;

    @media (max-width: 768px) {
        margin-top: -40px;
    }

    @media (max-width: 575px) {
        padding-bottom: 15px;
    }

    &__bradcrumb{
        padding-bottom: 24px;
    }
    h2{
        padding-bottom: 20px;
    }
    nz-select {
        // margin: 0 8px 10px 0;
        width: 228px;
      }
    
}