.menu {
  &__divider {
    background: #fff;
    margin: 11px 0;
  }

  &__item {
    line-height: 20px;
    padding: 7px 7px 7px 26px;
    display: flex;
    align-items: center;
    color: #ffffff;
    cursor: pointer;
    transition: 0.3s;
    &:hover {
      color: #fff;
    }
    &-icon {
      padding: 5px 21px 5px 7px;
    }
    @media (max-width: 768px) {            
        padding-left: 20px;
    }

    &.active {
        background: rgba(255, 255, 255, 0.15);
        color: #fff;
        position: relative;
        &::before {
            content: '';
            width: 2px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #fff;
        }
    }
  }

  &.text-disabled {
    .menu__item-text {
      display: none;
    }
  }

  &.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    max-height: 300px;
    @media (max-width: 500px) {
      font-size: 12px;
    }

    .menu {
      &__item {
        flex-direction: column;
        width: 120px;
        @media (max-width: 500px) {
          width: 100px;
        }
      }
    }

    .swipe {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      height: 79px;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      transform: translateY(-10px);
      background: lighten(hsl(234, 70%, 55%), 8%);
      border-radius: 15px 15px 0 0;
      transition: 0.2s;
    }

    .tag {
      height: 6px;
      width: 70px;
      background: #000;
      position: absolute;
      top: 0px;
      left: 50%;
      transform: translate(-50%, -13px);
      z-index: 99999;
      border-radius: 30px;
      background: lighten(hsl(234, 70%, 55%), 15%);
      transition: 0.2s;
    }

    .swipped {
      height: 100%;
      .swipe {
        transform: translateY(-76px);
        height: 240px;
      }

      .tag {
        transform: translate(-50%, -79px);
      }
    }

    .main-menu {
      z-index: 1;
      background: hsl(234, 70%, 55%);
      width: 100%;
      display: flex;
      justify-content: center;
      position: absolute;
      bottom: 0;

      .menu__item:nth-of-type(2) {
        order: 0;
      }
    }
  }
}
