.drawer {
  height: 100%;

  .menu {
    background: #f1f2f5;
    height: 100%;

    &__title {
      font-size: 20px;
      line-height: 25px;
      color: #1a1a1a;
      padding: 40px 20px 30px;
    }

    &__link {
      display: block;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: 0.3s;

      &.active {
        background: #fff;
        color: #22a33f;
      }

      img {
        margin-right: 20px;
      }
      i {
        color: #86898c;
      }

      &:hover {
        background: #fff;

        i {
          color: #22a33f;
        }
      }

      &-text {
        color: #1a1a1a;
        font-family: Agrofont-Medium;
        flex-grow: 1;
      }
    }
  }

  .submenu {
    background: #fff;
    padding: 40px 30px 40px 35px;
    height: 100%;
    overflow-y: auto;
    position: fixed;
    max-width: 1355px;
    width: 100%;
    top: 0;
    left: 280px;

    &__title {
      font-size: 16px;
      line-height: 20px;
      color: #1a1a1a;
      font-family: Agrofont-Bold;
      display: block;
      margin-bottom: 16px;
    }

    &__item {
      margin-bottom: 8px;
    }

    &__link {
      display: inline-block;
      font-size: 14px;
      line-height: 18px;
      color: #1a1a1a;
      padding: 8px 12px;
      border-radius: 8px;
      margin-bottom: 8px;

      &:hover {
        background: #edeff5;
        color: #000 !important;
      }

      &:active {
        background: #377be1;
        color: #fff !important;
      }
    }

    .adv {
      width: 300px;
      height: 400px;

      a {
        width: 100%;
        height: 100%;
        display: block;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .close-btn {
    position: fixed;
    top: 30px;
    left: 300px;
  }

  .close-btn-right {
    position: fixed;
    top: 30px;
    right: 30px;
  }
}

.catalog-draw {
  padding: 40px 30px;
  background: #edeff5;
  height: 100%;

  &__second {
    background: #fff;
    height: 100%;
    padding: 40px 30px;
  }

  &__header {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 30px;
    cursor: pointer;
    width: max-content;

    &__secondLvl {
      display: inline-block;
      margin-left: 20px;
    }

    &.secondLvl {
      font-family: 14px;
      line-height: 18px;
    }

    i {
      margin-right: 20px;
      color: #00cd69;
    }

    &.thirdLvl {
      padding-bottom: 32px;
      border-bottom: 1px solid #e6e9ed;
      width: 100%;
      margin-bottom: 10px;
      font-size: 16px;
      line-height: 20px;
    }
  }

  &__category {
    .menu {
      &__item {
        padding: 15px 0;
      }

      &__link {
        display: flex;
        align-items: center;

        &-text {
          font-size: 14px;
          font-family: Agrofont-Medium;
          line-height: 18px;
          color: #000;
          flex-grow: 1;
        }

        img {
          margin-right: 20px;
        }
      }
    }

    &__list {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #e6e9ed;
      cursor: pointer;
      &:hover {
        color: #22a33f;
        transition: 0.3s;
      }

      &:last-of-type {
        border-bottom: none;
      }

      &.thirdLvl {
        border-bottom: none;
      }
    }

    &__secondLvl {
      display: inline-block;
      font-family: Agrofont-Bold;
      font-size: 16px;
      line-height: 20px;
      flex-grow: 1;
      padding: 20px 0;
    }

    &__thirdLvl {
      font-size: 14px;
      line-height: 18px;
      font-family: Agrofont-Regular;
      padding: 8px 12px;
      color: #000;
    }
  }
}
