.advertisment {
  background: url("../../../../../../../../agro-zamin/src/assets/images/advertisement-bg.jpg");
  height: 650px;
  padding: 70px 0;

  &__block {
    max-width: 850px;
    width: 100%;

    .text-block {
      margin-bottom: 40px;
    }
  }

  &__title {
    font-size: 32px;
    line-height: 40px;
    color: #1a1a1a;
  }

  &__subtitle {
    font-size: 18px;
    line-height: 24px;
    color: #1a1a1a;
    margin-bottom: 0;
  }

  &__carousel {
    position: relative;
    margin-top: 50px;

    [nz-carousel-content] {
      height: 292px;
      overflow: hidden;
    }

    .carousel {
      height: 292px;
    }

    .prev,
    .next {
      position: absolute;
      top: 50%;
      z-index: 100;
      color: #cfd3d8;

      &:hover {
        color: #22a33f;
        border: 1px solid #22a33f;
      }

      &:active {
        background: #1e8f37;
        color: #fff;
      }

      &:focus {
        color: #22a33f;
      }
    }

    .prev {
      left: 0;
      transform: translate(-50%, -50%);
    }

    .next {
      right: 0;
      transform: translate(50%, -50%);
    }
  }

  .card {
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
    transition: 0.3s;
    &:hover {
      box-shadow: 0px 0px 30px rgba(26, 26, 26, 0.1);
    }

    &__top {
      height: 200px;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 8px 8px 0 0;
      padding: 18px 16px;
    }

    &__bottom {
      padding: 16px;
      background: #fff;
      h5 {
        font-size: 14px;
        line-height: 18px;
        font-family: Agrofont-Medium;
      }

      p {
        font-size: 16px;
        line-height: 16px;
        font-family: Agrofont-Bold;
        margin-bottom: 0;
        color: #22a33f;

        span {
          font-size: 12px;
          color: #86898c;
        }
      }
    }
  }
}
