.mission {
    padding: 140px 0;
    &__info {
        padding-top: 50px;
        padding-right: 30px;
    }
    
    &__title {
        font-size: 32px;
        line-height: 40px;
        color: #000;
        margin-bottom: 24px;
    }

    &__text {
        font-size: 20px;
        line-height: 30px;
        color: #000;
        font-family: Agrofont-Regular;
        margin-bottom: 0;
    }
}