.news {
  &__card {
    &-img.first {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
      }
    }
  }

  &__header-title {
    font-size: 32px;
    line-height: 40px;
    color: #1A1A1A;
  }

  &__tag {
    border-radius: 4px;
    border: none;
    font-size: 12px;
  }

  &__stats {
    color: #9fa2a6;
    font-size: 13px;
    line-height: 13px;
    font-family: Agrofont-Regular;
  }

  &__title {
    font-size: 20px;
    line-height: 25px;
  }

  &__description {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 0;
  }
}

.weather {
  &__select {
    width: 130px;
    border-radius: 25px !important;
  }
  
  &__date {
      font-size: 14px;
      line-height: 18px;
      font-family: Agrofont-Medium;
      color: #000;
  }
  
  &__day {
      font-size: 48px;
      line-height: 48px;
      font-family: Agrofont-Medium;
      color: #000;
  }

  &__night {
      font-size: 36px;
      line-height: 36px;
      font-family: Agrofont-Medium;
      color: #999999;
  }

  &__info {
      font-size: 12px;
      line-height: 12px;
      color: #999999;
  }

  &__part {
      font-size: 14px;
      line-height: 18px;
      font-family: Agrofont-Medium;
      color: #000;
      text-align: center;

      &.cels {
          margin-top: 10px;
      }
  }
}
