.legal {
    &__avatar {
        width: 55px;
        height: 55px;
        border-radius: 50%;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
    }

    &__card {
        border-radius: 10px;
        border: 1px solid #CFD3D8;
    }

    &__add-card {
        height: 156px;
        border-radius: 10px;
        i {
            font-size: 45px;
        }
    }
}