.to-be-partner {
    padding: 20px 0;

    &__title {
        font-size: 32px;
        line-height: 40px;
        color: #000;
        margin-bottom: 0;
    }

    &__text {
        font-size: 20px;
        line-height: 30px;
        font-family: Agrofont-Regular;
        color: #000;
        margin-bottom: 40px;
        margin-top: 24px;
    }

    .title {
        font-size: 40px;
        line-height: 50px;
        color: #000;
    }
}