.card {
  background: #fff;
  border-radius: 8px;
  transition: box-shadow 0.3s;
  cursor: pointer;

  &:hover {
    box-shadow: 0px 0px 30px rgba(26, 26, 26, 0.1);
  }

  &:active {
    outline: 1.5px solid #22a33f;
  }

  &__grid {
    &__top {
      height: 225px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      border-radius: 8px 8px 0 0;
      padding: 16px;
      position: relative;

      @media (max-width: 576px) {
        padding: 10px;
      }

      @media (max-width: 450px) {
        height: 155px;
      }
    }

    &__img {
      position: absolute;
      top: 0;
      left: 0;
      // width: 225px;
      width: 100%;
      height: 225px;
      border-radius: 8px 8px 0 0;

      @media (max-width: 450px) {
        height: 155px;
      }

      img {
        border-radius: 8px 8px 0 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    &__bottom {
      padding: 20px;

      @media (max-width: 360px) {
        padding: 10px;
      }

      &__title {
        margin-bottom: 0;
        font-size: 14px;
        font-family: Agrofont-Medium;
        color: #1a1a1a;
        line-height: 17px;

        @media (max-width: 360px) {
          font-size: 12px;
        }
      }

      &__subtitle {
        font-size: 16px;
        font-family: Agrofont-Bold;
        color: #1b59b7;
        line-height: 20px;
        margin: 8px 0 16px 0;

        @media (max-width: 390px) {
          height: 35px;
          margin-bottom: 0;
          font-size: 14px;
        }
      }

      &__undertitle {
        font-size: 12px;
        font-family: Agrofont-Regular;
        color: #86898c;
        margin-bottom: 0;
      }

      &__tag {
        margin-bottom: 10px;
      }
    }

    .title_height {
      height: 36px;
    }
  }

  &__list {
    &__left {
      height: 220px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      padding: 16px;
      border-radius: 8px 0 0 8px;
      overflow: hidden;

      @media (max-width: 991px) {
        height: 200px;
      }

      @media (max-width: 768px) {
        height: 180px;
      }

      @media (max-width: 360px) {
        height: 160px;
      }
    }

    &__img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      border-radius: 8px 0 0 8px;

      img {
        border-radius: 8px 0 0 8px;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    &__right {
      padding: 24px;
      height: 100%;

      @media (max-width: 992px) {
        padding: 20px;
      }

      @media (max-width: 360px) {
        padding: 10px;
      }

      &__title {
        font-size: 18px;
        font-family: Agrofont-Medium;
        color: #1a1a1a;
        line-height: 23px;
        margin-bottom: 12px;

        @media (max-width: 991px) {
          margin-bottom: 0;
        }

        @media (max-width: 768px) {
          font-size: 14px;
          line-height: 18px;
        }

        @media (max-width: 768px) {
          margin-bottom: 16px;
        }

        @media (max-width: 576px) {
          margin-bottom: 0px;
        }

        @media (max-width: 360px) {
          font-size: 12px;
          line-height: 15px;
        }
      }

      &__text {
        font-size: 14px;
        font-family: Agrofont-Regular;
        color: #86898c;
        line-height: 18px;
        height: 72px;
        margin-bottom: 0;

        @media (max-width: 991px) {
          display: none;
        }
      }

      &__info {
        max-width: 442px;
        width: 100%;
      }

      .location {
        a {
          display: flex;
          align-items: center;
          font-size: 14px;
          font-family: Agrofont-Regular;
          margin-bottom: 18px;

          @media (max-width: 991px) {
            margin-bottom: 8px;
          }

          @media (max-width: 360px) {
            margin-bottom: 4px;
          }

          span {
            margin-left: 6px;
            font-size: 14px;
            font-family: Agrofont-Regular;

            @media (max-width: 768px) {
              font-size: 12px;
            }
            @media (max-width: 360px) {
              font-size: 10px;
            }
          }
        }

        &__addres {
          font-size: 14px;
          line-height: 18px;
          color: #86898c;
          font-family: Agrofont-Regular;
          margin-left: 6px;

          @media (max-width: 768px) {
            font-size: 12px;
          }
          @media (max-width: 360px) {
            font-size: 10px;
          }
        }
      }

      &__subtitle {
        font-size: 20px;
        color: #1b59b7;
        line-height: 25px;
        margin: 0;
        font-family: Agrofont-Bold;

        @media (max-width: 768px) {
          font-size: 16px;
          line-height: 20px;
        }

        @media (max-width: 360px) {
          font-size: 14px;
          line-height: 18px;
        }
      }

      &__underprice {
        font-size: 12px;
        color: #86898c;
        font-family: Agrofont-Regular;
      }
    }

    &__derection {
      height: 100%;
      // display: flex;
      // flex-direction: column;
      // justify-content: space-between;
    }

    .connect__btn {
      border-color: #377be1;
      color: #377be1;

      &:hover {
        border-color: #4d94ff;
        color: #4d94ff;
      }

      &:active {
        background: #1b59b7;
        color: #fff;
      }
    }
  }
}

.favorite-icon {
  font-size: 24px;
}

.add-to-favorite {
  padding-top: 0;
  width: 24px;
  height: 24px;

  &.active {
    svg {
      path {
        fill: #00CD69;
        stroke: #FFFFFF;
      }
    }
  }

  &:hover {
    svg {
      path {
        stroke: #00CD69;
      }
    }
  }
}
