.confirm-text {
  margin-top: 4vw;
  // padding-left: 45px;
}

p {
  font-size: 16px;
}

.confirm-control {
  width: 30px;
}

.confirm-form {
  max-width: 400px;
  width: 100%;
}

.confirm-btn {
  margin-top: 20px;
}


.activation-code {
  padding: 5px;
  input {
    text-align: center;
  }
}