:host ::ng-deep .ant-back-top {
  right: 200px;
  bottom: 85px;

  @media (max-width: 1440px) {
    right: 100px;
    bottom: 180px;
  }

  @media (max-width: 1200px) {
    right: 100px;
  }
}

.back-to-top {
  border-radius: 50%;
  font-size: 14px;
  line-height: 16px;
  color: #b7bbbf;
  font-family: Agrofont-Regular;
  height: 80px;
  width: 80px;
  border: none;
  background: #fff;
  cursor: pointer;
  transition: 0.3s;

  span {
    display: block;
    margin-top: 4px;
    transition: 0.3s;
  }

  svg {
    path {
      transition: 0.3s;
    }
  }

  &:hover {
    background: #22a33f;
    svg {
      path {
        stroke: #fff;
      }
    }

    span {
      color: #fff;
    }
  }
}

.callback {
  position: fixed;
  right: 60px;
  bottom: 45px;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  border: none;
  background: #ffffff;
  cursor: pointer;
  transition: 0.3s;
  z-index: 9999;

  @media (max-width: 576px) {
    width: 60px;
    height: 60px;

    svg {
      width: 20px;
      height: 20px;
    }

    span {
      font-size: 12px;
    }
  }

  svg {
    path {
      transition: 0.3s;
    }
  }

  span {
    display: block;
    margin: auto;
    color: #b7bbbf;
    transition: 0.3s;
  }

  &:hover {
    background: #22a33f;

    svg {
      path {
        fill: #fff;
      }
    }

    span {
      color: #fff;
    }
  }
}

.wrapper {
  position: relative;
}

.modal {
    &__title {
        font-size: 20px;
        line-height: 25px;
    }

    &__text {
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 0;
    }
}