.empty {
  background: #fff;
  border-radius: 8px;
  min-height: 400px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 1200px) {
    height: 400px;
  }
  @media (max-width: 767px) {
    height: 300px;
  }
  @media (max-width: 575px) {
    height: 250px;
  }

  &__title {
    color: #377be1;
  }
}
