.header {
  &__title {
    margin-bottom: 0;
    font-size: 24px;
    line-height: 30px;
  }

  &__input {
    border-radius: 24px;
    background: linear-gradient(
      91.1deg,
      rgba(225, 225, 225, 0.55) 0%,
      rgba(233, 233, 233, 0.45) 100%
    );
    transition: 0.3s;
    @media (max-width: 575px) {
      width: 40px;

      &.show {
        width: 100%;
      }
    }

    input {
      background: transparent;
    }
    &:focus-within {
      background: #fff;

      &.search {
        color: #000;
      }
    }

    &:hover {
      background: #fff;
    }
  }

  &__lang {
    font-family: Agrofont-Regular;
    font-size: 16px;
    line-height: 20px;
  }

  &__btn {
    border-radius: 8px;
  }
}

:host ::ng-deep {
  .ant-input-suffix {
    @media (max-width: 575px) {
      margin-left: 0;
    }
  }
}

.popover {
  &__header {
    padding: 10px 0 20px;
    border-bottom: 1px solid #e6e9ed;
    &__title {
      font-family: Agrofont-Bold;
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 2px;
    }

    &__text {
      font-family: Agrofont-Regular;
      font-size: 14px;
      line-height: 18px;
    }
  }
}

.border {
  @media (max-width: 575px) {
    border-top: 1px solid #e6e9ed;
  }
}



