// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../../../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.les
// @primary-color: #1890ff;
/* You can add global styles to this file, and also import other style files */

@primary-color: #3c4bdc;
@form-item-margin-bottom: 10px;
@btn-height-base: 42px;

@font-face {
  font-family: Agrofont-BExpanded;
  src: url(./assets/fonts/ALSAgrofont-BoldExpanded.ttf);
  font-weight: 700;
}

@font-face {
  font-family: Agrofont-Black;
  src: url(./assets/fonts/ALSAgrofont-Black.ttf);
  font-weight: 900;
}

@font-face {
  font-family: Agrofont-Bold;
  src: url(./assets/fonts/ALSAgrofont-Bold.ttf);
  font-weight: 700;
}

@font-face {
  font-family: Agrofont-Medium;
  src: url(./assets/fonts/ALSAgrofont-Medium.ttf);
  font-weight: 500;
}

@font-face {
  font-family: Agrofont-Regular;
  src: url(./assets/fonts/ALSAgrofont-Regular.ttf);
  font-weight: 400;
}

body {
  font-family: Agrofont-Regular;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Agrofont-BExpanded;
}

.font-agro-black {
  font-family: Agrofont-Black;
}

.font-agro-bold {
  font-family: Agrofont-Bold;
}

.font-agro-medium {
  font-family: Agrofont-Medium;
}

label {
  color: #696f79 !important;
}

.agro-id-form-title {
  font-size: 36px;
  line-height: 38px;
  font-weight: 700;
}

.ant-layout {
  background: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.cabinet {
  .ant-menu.ant-menu-dark {
    background: #3c4bdc;
  }
}

.ant-input,
.ant-input-affix-wrapper {
  border-radius: 6px;
}

// GLOBAL
.mb-1 {
  margin-bottom: 1rem;
}

.mt {
  &-1 {
    margin-top: 1rem;
  }
  &-2 {
    margin-top: 2rem;
  }
  &-3 {
    margin-top: 3rem;
  }
}

.m-0 {
  margin: 0;
}

.indigo-bg {
  background: #3c4bdc;
}

.height-100 {
  height: 100%;
}

.width-100 {
  width: 100%;
}

.text {
  &-center {
    text-align: center;
  }

  &-start {
    text-align: left;
  }

  &-end {
    text-align: right;
  }

  &-size {
    &-16 {
      font-size: 16px;
      line-height: 18px;
    }
    &-12 {
      font-size: 12px;
    }
  }
}


.d-block {
  display: block;
}

.divider-custom-top {
  margin-top: 10px;
}

.divider-custom-bottom {
  margin-bottom: 4px;
}

.custom-btn {
  max-width: 300px;
  width: 100%;
  margin: auto;
}

.d-flex {
  display: flex;
}

.flex-direction-column {
  flex-direction: column;
}

.flex-grow-1 {
  flex-grow: 1;
}

.justify-content-center {
  justify-content: center;
}

.align-items {
  &-center {
    align-items: center;
  }
}

.p-0 {
  padding: 0;
}

.m-0 {
  margin: 0;
}

.sub-title {
  font-size: 18px;
}
