.sellerInfo{

    background: #fff;
    border-radius: 8px;
    &__img{
        width: 180px;
        height: 180px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

   
    &__body{
        padding-top: 12px;
        &__title{
            h3{
                font-size: 18px;
                line-height: 23px;
                font-family: Agrofont-Medium;
                margin: 0;
            }
        }
        &__info{
            p{
                margin: 0;
                color: #86898C;
            }
            span{
                color: #86898C;
            }
        }
        &__semena{
            p{
                margin: 0;
            }
                    padding: 7px 8px;
                    background: #FCE7E6;
                    border-radius: 4px; 
                    color: #D92D20;
                    &:hover{
                        background: #D92D20;    
                        color: #fff;               
                    }    
                }
        &__jivotniy{
            p{
                margin: 0;
            }
                    padding: 7px 8px;
                    background: #E6F5FC;
                    border-radius: 4px;  
                    color: #0BA5EC; 
                    &:hover{
                        background: #0BA5EC;    
                        color: #fff;               
                    }
             }
        &__texnika{
            p{
                margin: 0;
            }
                    padding: 7px 8px;
                    background: #E6E8FC;
                    border-radius: 4px;  
                    color: #6172F3; 
                    &:hover{
                        background: #6172F3;    
                        color: #fff;               
                    }
            }
        &__fermer{
            p{
                margin: 0;
            }
                    padding: 7px 8px;
                    background: #E6FCFC;
                    border-radius: 4px; 
                    color: #00BFBF;
                    &:hover{
                        background: #00BFBF;    
                        color: #fff;               
                    }
                }

        &__bottom{
            padding-top: 23px;
            p{
                margin: 0;
            }
        }
    }
    &__right{
        padding-top: 12px;
        padding-left: 18px;
    }

    // h3{
    //     margin: 0;
    //     font-size: 32px;
    //     line-height: 40px;
    // }
    // &__status{
    //     padding-top: 8px;
    //     p{
    //         margin: 0;
    //         font-size: 14px;
    //         color: #86898C;
    //     }
    //     span{
    //         font-size: 14px;
    //         color: #86898C;
    //     }
    // }
    // &__info{
    //     padding-top: 16px;

    //     p {
    //         margin-bottom: 0;
    //         text-align: center;
    //         font-size: 10px;                   
    //         line-height: 14px;
    //     }
    //     &__semena{
    //         padding: 7px 8px;
    //         background: #FCE7E6;
    //         border-radius: 4px; 
    //         color: #D92D20;
    //         &:hover{
    //             background: #D92D20;    
    //             color: #fff;               
    //         }    
    //     }
    //     &__jivotniy{
    //         padding: 7px 8px;
    //         background: #E6F5FC;
    //         border-radius: 4px;  
    //         color: #0BA5EC; 
    //         &:hover{
    //             background: #0BA5EC;    
    //             color: #fff;               
    //         }
    //     }
    //     &__texnika{
    //         padding: 7px 8px;
    //         background: #E6E8FC;
    //         border-radius: 4px;  
    //         color: #6172F3; 
    //         &:hover{
    //             background: #6172F3;    
    //             color: #fff;               
    //         }
    //     }
    //     &__fermer{
    //         padding: 7px 8px;
    //         background: #E6FCFC;
    //         border-radius: 4px; 
    //         color: #00BFBF;
    //         &:hover{
    //             background: #00BFBF;    
    //             color: #fff;               
    //         }
    //     }

    // }
    // &__favorites{
    //     padding-top: 56px;
    // }
}

.green {
display: inline-block;
width: 8px;
height: 8px;
border-radius: 50%;
background: #52C41A;
margin-right: 8px;
}

.grey {
display: inline-block;
width: 8px;
height: 8px;
border-radius: 50%;
background: grey;
margin-right: 8px;
}