.recover-options-btn {
  display: grid;
  height: 100px;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0px 2px 14px 1px rgba(0, 0, 0, 0.06);
  text-align: center;
  border: 1px solid transparent;
  i {
    font-size: 18px;
  }

  &:hover {
    background: rgba(60, 75, 220, 0.03);
    border: 1px solid #3c4bdc;
    box-sizing: border-box;
    cursor: pointer;

    i {
      color: #3c4bdc;
    }
  }
}
