.header {
  position: relative;

  .nav {
    box-shadow: 0px 5px 20px rgba(26, 26, 26, 0.1);
    font-family: Agrofont-Regular;
    position: fixed;
    top: 0;
    z-index: 1000;
    background: #fff;
    width: 100%;

    &__top {
      padding-top: 8px;
      font-size: 13px;
    }

    &__menu {
      &-item {
        margin-right: 16px;
        a {
          padding: 0;
          color: #86898c;
          font-size: 14px;
        }

        .link-divider {
          display: block;
          width: 1px;
          height: 100%;
          background: #e3e8ed;
        }
      }
    }

    &__currency {
      i {
        margin-right: 10px;

        &.red {
          color: #f57952;
        }
      }

      span {
        font-size: 12px;
        line-height: 15px;
        color: #333333;
        font-family: Agrofont-Regular;
      }
    }

    &__weather {
      display: flex;
      align-items: center;
      img {
        margin-right: 10px;
      }

      span {
        font-size: 12px;
        color: #333333;
        line-height: 15px;
      }
    }

    &__select {
      font-size: 13px;

      &__option {
        display: flex;
        align-items: center;

        span {
          margin-left: 8px !important;
        }
      }
    }

    &__middle {
      padding: 16px 0;

      @media (max-width: 1200px) {
        padding: 20px 5px;
      }
    }

    &__contacts {
      img {
        margin-right: 12px;
      }

      span {
        font-size: 18px;
        font-family: Agrofont-Medium;
        color: #333333;
      }
    }

    &__bottom {
      padding-bottom: 16px;
      &-btn-text {
        margin-left: 8px;
      }
    }

    &__cascader {
      border-radius: none !important;
    }
  }

  &__search-dropdown {
    position: fixed;
    top: 193px;
    width: 100%;
    min-height: 500px;
    z-index: 500;
    overflow-y: auto;

    .region {
      font-size: 16px;
      font-family: Agrofont-Medium;
      color: #1a1a1a;
      padding: 8px 12px;
      border-radius: 8px;

      &:hover {
        background: #f1f2f5;
        color: #1a1a1a !important;
      }

      &:active {
        background: #1e8f37;
        color: #fff !important;
      }
    }

    .regions_border {
      border-right: 1px solid #cfd3d8;
    }

    .city {
      font-size: 16px;
      color: #1a1a1a;
      padding: 8px 12px;
      border-radius: 8px;

      &:hover {
        background: #f1f2f5;
        color: #1a1a1a !important;
      }

      &:active {
        background: #1e8f37;
        color: #fff !important;
      }
    }
  }

  &__dropdown {
    padding: 50px 0;
  }

  .search__type {
    color: #86898c;
    font-size: 16px;
    line-height: 20px;
  }

  .search__values {
    color: #000;
  }

  .drop-top {
    background: #fff;
  }

  .backdrop {
    background: rgba(0, 0, 0, 0.384);
    height: 800px;
  }
}

.drawer {
  height: 100%;

  .menu {
    background: #f1f2f5;
    height: 100%;

    &__title {
      font-size: 20px;
      line-height: 25px;
      color: #1a1a1a;
      padding: 40px 20px 30px;
    }

    &__link {
      display: block;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: 0.3s;

      &.active {
        background: #fff;
        color: #22a33f;
      }

      img {
        margin-right: 20px;
      }
      i {
        color: #86898c;
      }

      &:hover {
        background: #fff;

        i {
          color: #22a33f;
        }
      }

      &-text {
        color: #1a1a1a;
        font-family: Agrofont-Medium;
        flex-grow: 1;
      }
    }
  }

  .submenu {
    background: #fff;
    padding: 40px 30px 40px 35px;
    height: 100%;
    overflow-y: auto;
    position: fixed;
    max-width: 1355px;
    width: 100%;
    top: 0;
    left: 280px;

    &__title {
      font-size: 16px;
      line-height: 20px;
      color: #1a1a1a;
      font-family: Agrofont-Bold;
      display: block;
      margin-bottom: 16px;
    }

    &__item {
      margin-bottom: 8px;
    }

    &__link {
      display: inline-block;
      font-size: 14px;
      line-height: 18px;
      color: #1a1a1a;
      padding: 8px 12px;
      border-radius: 8px;
      margin-bottom: 8px;

      &:hover {
        background: #f1f2f5;
        color: #1a1a1a !important;
      }

      &:active {
        background: #1e8f37;
        color: #fff !important;
      }
    }

    .adv {
      width: 300px;
      height: 400px;

      a {
        width: 100%;
        height: 100%;
        display: block;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .close-btn {
    position: fixed;
    top: 30px;
    left: 300px;
  }
  .close-btn-right {
    position: fixed;
    top: 30px;
    right: 30px;
  }
}

.az-drawer {
  min-height: 100%;
  background: #fff;
  // padding: 20px 30px;

  &__title {
    font-size: 16px;
    font-family: Agrofont-Regular;
    line-height: 20px;
    margin-bottom: 30px;
  }

  &__service-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__service-name {
    font-size: 16px;
    line-height: 18px;
  }

  &__link {
    font-size: 20px;
    line-height: 20px;
    // padding-left: 0;
    padding: 0;
    display: flex;
    align-items: center;

    span {
      color: #000;
      margin-left: 10px;
      transition: 0.7s;
    }

    &:hover {
      span {
        color: #ffaa46;
      }
    }

    &:focus {
      span {
        color: #41b055;
      }
    }
  }

  &__contacts {
    font-size: 20px;
    line-height: 20px;
    font-family: Agrofont-Regular;

    span {
      margin-left: 10px;
    }
  }

  &_padding {
    padding: 30px;
    &.top {
      padding: 20px 30px;
    }
  }

  .divider {
    margin: 0;
  }

  &__language {
    padding: 0 30px;

    &__title {
      font-size: 16px;
      line-height: 20px;
      font-family: Agrofont-Regular;
      margin-bottom: 16px;
    }
  }
}


.agrozaminEkoSystem{ 
  width: 420px;
  &__container{
    padding: 18px 14px;
    // overflow: scroll;
    &__head{
      padding-top: 5px;
      h3{
        font-size: 24px;
        line-height: 30px;
        margin: 0;
        color: #22A33F;
        
      }
      p{
        padding-top: 12px;
        font-size: 14px;
        line-height: 18px;
        font-family: Agrofont-Regular;
        margin: 0;
      }
      h6{
        font-size: 16px;
        line-height: 20px;
        font-family: Agrofont-Medium;
        padding-top: 32px;
        margin-bottom: 24px;
      }
    }
    &__body{
      cursor: pointer;
      // overflow: scroll;
      &__img{
        width: 80px;
        height: 80px;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &__text{
        
        h3{
          font-size: 16px;
          line-height: 18px;
          margin: 0;
          &:hover{
            color: #22A33F;;
          }
        }
        
        p{
          width: 260px;
          font-size: 12px;
          line-height: 15px;
          font-family: Agrofont-Regular;
          margin: 0;
        }
      }
    }
  }
}

.ava-btn {
  padding: 0;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}