.category {
    background: #F8F9FC;
    height: 100%;

  .menu {
    padding: 20px;
    background: #fff;
    border-radius: 12px;

    &__link {
      padding: 12px;
      width: 100%;
      display: flex;
      align-items: center;
      border-radius: 8px;
      transition: 0.3s;

      img {
        width: 30px;
        height: 25px;
      }

      span {
        margin-left: 20px;
        font-size: 14px;
        line-height: 18px;
        color: #1a1a1a;
        font-family: Agrofont-Medium;

        @media (max-width: 992px) {
          font-size: 13px;
        }
      }

      &:hover {
        background: #f1f2f5;
      }

      &.active {
        background: #f1f2f5;
      }
    }
  }
}
