// .wrapper{
//     background: #fff;
//     height: calc(100vh - 125px);

//     .home {
//         height: 100%;

//         &__agroConsult{
//             padding-top: 79px;
//             position: relative;
//             height: 100%;

//             &__logo{

//                 position: absolute;
//                 margin-left: 56px;
//                 margin-right: 56px;

//                 img{
//                     width: 1000px;
//                     height: 230px;
//                 }
//             }
//             &__img{
//                 position: absolute;
//                 height: calc(100vh - 226px);

//                 img{
//                     height: 100%;
//                 }
//             }
//         }
//     }
// }
// .agroConult{
//     height: 100%;
//     position: relative;

//     &__logo{
//         padding-top: 300px;
//         margin-left: 56px;
//         margin-right: 56px;
//         position: absolute;
//     }
//     &__img{
//         align-items: center;
//         position: absolute;
//         top: 0;
//         height: 100%;
//         img{
//             width: 100%;
//             height: 100%;
//         }
//     }
// }

// .home{
//     height: calc(100vh - 126px);

//     &__background{
//         // height: 100%;
//         width: 1178px;
//         margin-left: 56px;
//         margin-right: 56px;
//         margin-top: 39px;
//         position: absolute;

//         img{
//             width: 100%;
//             height: 100%;
//             object-fit: cover;
//         }
//     }

//     &__card{
//         width: 219px;
//         background: rgba(0, 0, 0, 0.75);
//         border-radius: 15px;
//         position: relative;

//         &__item{
//             padding: 16px;
//             &__img{
//                 padding-bottom: 10px;
//                 h2{
//                     margin: 0;
//                     font-size: 36px;
//                     line-height: 46px;
//                     background: linear-gradient(81.32deg, #FF512F 0%, #DD2476 100%), #000000;
//                     -webkit-background-clip: text;
//                     -webkit-text-fill-color: transparent;
//                     background-clip: text;
//                 }
//                 &__item{
//                     margin-left: -3px;
//                     width: 24px;
//                     height: 24px;
//                     border-radius: 50%;
//                     &:nth-child(1) {
//                         z-index: 4;
//                     }
//                     &:nth-child(2) {
//                         z-index: 3;
//                     }
//                     &:nth-child(3) {
//                         z-index: 2;
//                     }
//                     img{
//                         width: 100%;
//                         height: 100%;
//                         object-fit: cover;
//                     }
//                 }

//             }

//             &__desc{
//                 width: 143px;
//                 span{
//                     font-family: 'Mont';
//                     font-size: 12px;
//                     color: #fff;
//                     line-height: 15px;
//                 }
//             }
//         }

//     }
//     &__bottom{
//         // padding-top: 253px;

//         &__btn1{
//             button{
//                 background: linear-gradient(72.74deg, #000000 0%, #434343 100%);
//                 border-radius: 8px;
//                 color: #fff;
//             }
//         }
//         &__btn2{
//             button{
//                 background: linear-gradient(86.09deg, #FF512F 0%, #DD2476 100%);
//                 border-radius: 8px;
//                 color: #fff;
//             }
//         }
//         &__btn3{
//             padding-top: 8px;
//             button{
//                 font-size: 14px;
//                 font-family: 'Mont';
//                 font-weight: 600;
//                 background: linear-gradient(106.27deg, #ECE9E6 0%, #FFFFFF 99.34%);
//                 border-radius: 8px;
//                 color:#000000;
//                 // &:hover{
//                 //     border: #DD2476;
//                 //     box-shadow: #DD2476;
//                 // }
//                 // &:active{
//                 //     border: #DD2476;
//                 //     box-shadow: #DD2476;
//                 // }
//             }
//         }
//         &__number{
//             h1{
//                 margin: 0;
//                 font-size: 170px;
//                 font-weight: 800;
//                 line-height: 245px;
//             }
//         }

//         &__card{
//             border-radius: 8px;
//             margin-top: 30px;
//             width: 224px;
//             height: 149px;
//             background: linear-gradient(90deg, #396AFC 0%, #2948FF 100%);

//             &__title{
//                 padding: 16px;
//                 h3{
//                     margin: 0;
//                     color: #fff;
//                     font-size: 24px;
//                     line-height: 31px;
//                     font-family: 'Mont';
//                     font-weight: 700;
//                 }
//             }
//             &__desc{
//                 padding: 16px;
//                 span{
//                     font-weight: 600;
//                     line-height: 15px;
//                     font-size: 12px;
//                     color: #fff;
//                 }
//             }
//         }
//         &__card2{
//             border-radius: 8px;
//             width: 224px;
//             height: 149px;
//             background: linear-gradient(81.32deg, #FF512F 0%, #DD2476 100%),
//             linear-gradient(90deg, #396AFC 0%, #2948FF 100%);

//             &__title{
//                 padding: 16px;
//                 h3{
//                     margin: 0;
//                     color: #fff;
//                     font-size: 24px;
//                     line-height: 31px;
//                     font-family: 'Mont';
//                     font-weight: 700;
//                 }
//             }
//             &__desc{
//                 padding: 16px;
//                 span{
//                     font-weight: 600;
//                     line-height: 15px;
//                     font-size: 12px;
//                     color: #fff;
//                 }
//             }
//         }
//     }
// }

.wrapper {
  padding: 40px 0 0 0;
  background: #fff;
  height: calc(100vh - 126px);

  @media (max-width: 575px) {
    height: calc(100vh - 64px);
  }

  .home {
    height: 100%;
    position: relative;

    &__block {
      height: 100%;

      &__second {
        align-self: end;
      }

      &__third {
        align-self: end;

        @media (max-width: 575px) {
          align-self: start;
        }
      }
    }

    &__users-card {
      max-width: 220px;
      width: 100%;
      padding: 16px;
      background: rgba(0, 0, 0, 0.75);
      backdrop-filter: blur(15px);
      border-radius: 8px;

      @media (max-width: 575px) {
        padding: 10px;
        max-width: 150px;
      }

      &__text {
        background-color: #ff512f;
        background-image: linear-gradient(81.32deg, #ff512f 0%, #dd2476 100%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: MontBold;
        font-size: 36px;
        line-height: 46px;

        @media (max-width: 575px) {
          font-size: 24px;
          line-height: 31px;
        }
      }

      &__desc {
        font-family: MontRegular;
        font-size: 12px;
        line-height: 15px;
        color: #fff;
        max-width: 157px;
        width: 100%;
        margin-bottom: 0;
      }
    }

    &__users-count {
      max-width: 406px;
      width: 100%;

      &__more {
        padding: 8px 16px;
        background: linear-gradient(72.74deg, #000000 0%, #434343 100%);
        border-radius: 8px;
        color: #fff;
        font-family: MontSemiBold;
        font-size: 14px;
        line-height: 18px;

        @media (max-width: 575px) {
          font-size: 10px;
          line-height: 13px;
          padding: 6px 11px;
        }
      }

      &__title {
        font-size: 192px;
        line-height: 245px;
        margin-bottom: 0;
        color: #000;
        font-family: MontBold;

        @media (max-width: 575px) {
          font-size: 120px;
          line-height: 153px;
          width: max-content;
        }
      }

      &__help {
        padding: 8px 16px;
        font-family: MontSemiBold;
        line-height: 18px;
        color: #fff;
        background: linear-gradient(86.09deg, #ff512f 0%, #dd2476 100%);
        border-radius: 8px;
        display: inline-block;
        margin-bottom: 8px;

        @media (max-width: 575px) {
          font-size: 10px;
          line-height: 13px;
          padding: 6px 11px;
        }
      }

      &__now {
        font-family: MontSemiBold;
        font-size: 14px;
        line-height: 18px;
        color: #000;
        padding: 8px 16px;
        background: linear-gradient(106.27deg, #ece9e6 0%, #ffffff 99.34%);
        border-radius: 8px;
        display: inline-block;

        @media (max-width: 575px) {
          font-size: 10px;
          line-height: 13px;
          padding: 6px 11px;
        }
      }
    }

    &__btns {
      max-width: 224px;
      width: 100%;
      margin-left: auto;

      &__become-consultant {
        padding: 16px;
        background: linear-gradient(90deg, #396afc 0%, #2948ff 100%);
        border-radius: 8px;
        border: none;
        cursor: pointer;

        @media (max-width: 575px) {
          padding: 9px;
        }

        &__title {
          font-family: MontSemiBold;
          font-size: 24px;
          line-height: 31px;
          color: #ffffff;

          @media (max-width: 575px) {
            font-size: 13px;
            line-height: 17px;
          }
        }

        &__link {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-top: 25px;

          @media (max-width: 575px) {
            padding-top: 13px;
          }

          span {
            font-family: MontRegular;
            font-size: 12px;
            line-height: 15px;
            color: #ffffff;

            @media (max-width: 575px) {
              font-size: 8px;
              line-height: 10px;
            }
          }
        }
      }

      &__find-consultant {
        cursor: pointer;
        padding: 16px;
        background: linear-gradient(81.32deg, #ff512f 0%, #dd2476 100%),
          linear-gradient(90deg, #396afc 0%, #2948ff 100%);
        border-radius: 8px;
        border: none;
        @media (max-width: 575px) {
          padding: 9px;
        }
      }
    }

    &__content {
      position: absolute;
      top: 0;
      left: 50%;
      height: 100%;
      transform: translateX(-50%);
      z-index: 100;
      padding-bottom: 40px;
    }

    &__image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      &__title {
        font-family: Agrofont-BExpanded;
        font-size: 180px;
        line-height: 230px;
        background: linear-gradient(173.27deg, #ece9e6 18.28%, #ffffff 98.15%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        position: absolute;
        margin-bottom: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -80%);

        @media (max-width: 1199px) {
          font-size: 103px;
          line-height: 132px;
        }

        @media (max-width: 767px) {
          font-size: 41px;
          line-height: 53px;
        }
      }

      &__bg {
        position: absolute;
        height: 730px;
        width: 747px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);

        @media (max-width: 767px) {
          height: 530px;
          width: 545px;
        }

        @media (max-width: 575px) {
          height: 460px;
          width: 470px;
        }

        @media (max-width: 480px) {
          height: 340px;
          width: 350px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
