.banner {
  height: 400px;
  @media (max-width: 1200px) {
    height: 298px;
  }
  @media (max-width: 992px) {
    height: 250px;
  }
  @media (max-width: 768px) {
    height: 469px;
  }
  @media (max-width: 576px) {
    height: 469px;
  }
  @media (max-width: 480px) {
    height: 388px;
  }

  [nz-carousel-content] {
    height: 400px;
    overflow: hidden;
    border-radius: 12px;

    @media (max-width: 1200px) {
      height: 298px;
    }
    @media (max-width: 992px) {
      height: 250px;
    }
    @media (max-width: 768px) {
      height: 469px;
    }
    @media (max-width: 576px) {
      height: 469px;
    }
    @media (max-width: 480px) {
      height: 388px;
    }
  }

  &__content {
    height: 400px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;

    @media (max-width: 1200px) {
      height: 298px;
    }

    @media (max-width: 992px) {
      height: 250px;
    }

    @media (max-width: 767px) {
      height: 469px;
    }
    @media (max-width: 480px) {
      height: 388px;
    }

    &__descriptions {
      padding: 50px;

      @media (max-width: 1200px) {
        padding: 30px;
      }

      @media (max-width: 992px) {
        padding: 20px;
      }
    }

    &__img {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 100%;
      z-index: 10;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 12px;
      }
    }

    &__pattern {
      position: absolute;
      z-index: 20;
      top: 0;
      right: 0;
      width: 370px;
      height: 370px;

      @media (max-width: 1200px) {
        width: 275px;
        height: 275px;
      }

      @media (max-width: 768px) {
        width: 210px;
        height: 210px;
      }

      @media (max-width: 480px) {
        width: 150px;
        height: 150px;
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    &__info {
      position: relative;
      z-index: 30;
      height: 100%;

      &__title {
        font-size: 40px;
        line-height: 50px;
        color: #000;
        margin-bottom: 16px;

        @media (max-width: 1200px) {
          font-size: 30px;
          line-height: 38px;
        }

        @media (max-width: 992px) {
          font-size: 24px;
          line-height: 30px;
        }

        @media (max-width: 576px) {
          font-size: 20px;
          line-height: 25px;
        }
      }

      &__text {
        font-size: 16px;
        line-height: 24px;
        font-family: Agrofont-Regular;
        margin-bottom: 0;

        @media (max-width: 1200px) {
          font-size: 14px;
          line-height: 21px;
        }

        @media (max-width: 992px) {
          font-size: 12px;
          line-height: 18px;
        }
      }

      &__img {
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &__btn {
        position: absolute;
        bottom: 50px;
        left: 50px;

        @media (max-width: 1200px) {
          bottom: 30px;
          left: 30px;
        }

        @media (max-width: 992px) {
          bottom: 20px;
          left: 20px;
        }
      }
    }
  }
}
