.advert-cards{
    background: #fff;
    border-radius: 8px;

    &__top {
        border-radius: 8px 0 0 8px;
        overflow: hidden;
  
        &__img {
          width: 220px;
          height: 220px;
          
          @media (max-width: 1200px) {
            width: 200px;
            height: 200px;
          }
          @media (max-width: 992px) {
            width: 180px;
            height: 180px;
          }
          @media (max-width: 576px) {
            width: 140px;
            height: 140px;
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
  
        &__info {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          padding-top: 16px;
          padding-right: 16px;
          padding-left: 16px;
        }
        
      }

    &__content{
        padding-top: 24px;
        @media (max-width: 768px) {
          padding-top: 5px;
          padding-left: 5px;
        }
        &__title{
            h3{
              color: #000;
                margin: 0;
                font-size: 18px;
                line-height: 25px;
                font-family: Agrofont-Regular;

                @media (max-width: 992px) {
                  font-size: 14px;
                }
                @media (max-width: 768px) {
                  font-size: 12px;
                }
            }
        }
        &__description{
            p{
                margin: 0;
                padding-top: 12px;
                font-size: 14px;
                line-height: 18px;
                color: #86898C;
            }
        }
        &__price{
            padding-top: 20px;    
            @media (max-width: 768px) {
              padding-top: 5px;
            }    
            h3{
                margin: 0;
                font-size: 20px;
                line-height: 25px;
                color: #377BE1;

                @media (max-width: 992px) {
                  font-size: 16px;
                }
                @media (max-width: 768px) {
                  font-size: 14px;
                }
            }
        }

        &__user{
          padding-top: 22px;
          @media (max-width:992px) {
            padding-top: 20px;
          }
          @media (max-width: 768px) {
            padding-top: 5px;
          }
          h4{
            padding-top: 5px;
            margin: 0;
            font-size: 14px;
            line-height: 16px;
            color: #86898C;
            cursor: pointer;
            &:active{
              color: #377BE1;
            }
            font-family: Agrofont-Regular;

            @media (max-width:992px) {
              font-size: 12px;
            }
        }
        }

        &__location{
          padding-top: 10px;
          @media (max-width: 768px) {
            padding-top: 5px;
          }
          h5{
            padding-top: 5px;
            padding-left: 4px;
             margin: 0;
            font-size: 14px;
            line-height: 18px;
            color: #86898C;
            cursor: pointer;
            &:active{
              color: #377BE1;
            }
            font-family: Agrofont-Regular;
            @media (max-width:992px) {
              font-size: 12px;
            }
        }
        }
      
    }

    &__rightContent{
        padding-left: 15px;
        padding-top: 24px;
        h4{
            padding-top: 5px;
            margin: 0;
            font-size: 15px;
            line-height: 16px;
            color: #377BE1;
            font-family: Agrofont-Regular;
        }
         h5{
            padding-top: 5px;
            padding-left: 4px;
             margin: 0;
            font-size: 15px;
            line-height: 18px;
            color: #86898C;
            font-family: Agrofont-Regular;
        }
        &__bottom{
            padding-top: 44px;
            button{
                padding: 5px 33px;
                font-size: 16px;
                align-items: center;
                color: #377BE1;
                border: 1px solid #377BE1; 
            }
        }
    }
   
}

:host ::ng-deep .anticon svg path:first-child{
  fill: #fff !important;
}

:host ::ng-deep .anticon svg path:nth-child(2){
  fill: #00CD69 !important;
}

.sort {
    // width: 965px;
    padding: 18px;
    height: 80px;
    background: #fff;
    border-radius: 12px;

    &__left{
        // padding-top: 10px;
    }  

    &__variable {
      font-size: 16px;
      font-family: Agrofont-Regular;
    }
  
    &__link {
      padding: 10px 12px;
      // padding-left: 18px;
      font-size: 16px;
      font-family: Agrofont-Regular;
  
      img {
        padding-left: 4px;
      }
    }
  
    &__btn {
      display: flex;
      align-items: center;
      padding: 10px;
      border-radius: 8px;
      background: #fff;
      border: 1px solid #cfd3d8;
      transition: 0.3s;
      cursor: pointer;
  
      svg {
        rect {
          transition: 0.3s;
        }
      }
  
      &:hover {
        svg {
          rect {
            stroke: #377BE1;
          }
        }
  
        border: 1px solid #377BE1;
      }
  
      &.active {
        background: #377BE1;
        border: 1px solid #22a33f;
        svg {
          rect {
            stroke: #fff;
          }
        }
      }
    }
  } 