.support{
    padding: 16px;
    width: 960px;
    height: 700px;
    background: #fff;
    border-radius: 12px;
    &__head{
        &__status{
            padding-top: 8px;
            h3{
                margin: 0;
                font-size: 14px;
                line-height: 18px;
                font-family: Agrofont-Medium;
            }
            span{
                font-size: 14px;
                color: #86898C;
            }
        }
    }
    &__body{
        width: 928px;
        height: 548px;
        border: 1px solid #CFD3D8;
        border-radius: 8px;
        &__user1{
            padding-left: 22px;
            padding-top: 170px;
            &__message{
                background: #F2F6FC;
                    border-radius: 4px;
                    width: 123px;
                    padding: 12px;
                p{
                    margin: 0;
                }
                span{
                    color: #86898C;
                }
            }
            &__message2{
                background: #F2F6FC;
                    border-radius: 4px;
                    width: 250px;
                    padding: 12px;
                p{
                    margin: 0;
                }
                span{
                    padding-top: 8px;
                    color: #86898C;
                }
            }
        }
        &__date{
            margin: 0;
            padding-top: 16px;
            p{
                margin-right: 0;
                width: 115px;
                justify-content: center;
                border-radius: 12px;
                padding: 4px 17px;
                background: #F2F6FC;
                margin: 0;
                color: #86898C;
            }
        }
        &__user2{
            padding-top: 63px;
            padding-left: 235px;
            
            &__message{
                width: 121px;
                text-align: center;
            padding: 12px 16px;
            background: #377BE1;
            border-radius: 4px;
            
            p{
                margin: 0;
                color: #fff;
            }
            span{
                color: #fff;
            }
        }
        }
    }
    &__footer{
       
        padding-top: 12px;
        .ant-input-affix-wrapper {
            padding: 0;
            border: none;
        }
        .ant-input-affix-wrapper:hover{
            border: none;
        }
        button{
            background: none; 
            border: none; 
            padding: 0;
            margin-left: 10px; 
            padding-right: 0;
        }
    }
}

.green {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #52C41A;
    margin-right: 8px;
}

.grey {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: grey;
    margin-right: 8px;
}

.ant-input-affix-wrapper-focused{
    box-shadow: none;
}