.targets {
    padding: 70px 0;

    &__title {
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 0;
        color: #000;
    }

    &__card {
        background: #EEF8F0;
        padding: 30px 0;
        border-radius: 12px;
        text-align: center;
        min-height: 184px;

        &__img {
            width: 60px;
            height: 60px;
            margin: auto;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__text {
            font-size: 16px;
            line-height: 20px;
            font-family: Agrofont-Medium;
            max-width: 250px;
            width: 100%;
            margin: auto;
            margin-bottom: 0;
            margin-top: 24px;
        }
    }
}