.spacing {
    padding-top: 200px;

    @media (max-width: 992px) {
        padding-top: 170px;
    }

    @media (max-width: 767px) {
        padding-top: 120px;
    }

    @media (max-width: 575px) {
        padding-top: 100px;
    }
}