/* .success-btn {
  margin-top: 50px;
} */
/* .success-img{
    width: 300px;
    height: 250px;
    padding-left: 45px;
} */
.success-text {
  margin-top: 4vw;
}
p {
  font-size: 16px;
}
h3 {
  font-size: 36px;
  font-weight: 700;
}

.success-img {
    
}