.sort {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  &__variable {
    padding: 10px 0;
    font-size: 16px;
    font-family: Agrofont-Regular;
  }

  &__link {
    padding: 10px 12px;
    font-size: 16px;
    font-family: Agrofont-Regular;

    @media (max-width: 360px) {
      span {
        font-size: 14px;
      }
    }

    img {
      margin-left: 4px;
    }

    i {
      margin-left: 16px;

      @media (max-width: 440px) {
        margin-left: 6px;
      }
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    background: #fff;
    border: 1px solid #cfd3d8;
    transition: 0.3s;
    cursor: pointer;
    height: 40px;

    .look-at-map {
      font-family: Agrofont-Regular;
      color: #86898C;
      margin-left: 8px;
      font-size: 16px;

      @media (max-width: 992px) {
        display: none;
      }
    }

    svg {
      rect {
        transition: 0.3s;
      }
    }

    &:hover {
      svg {
        rect {
          stroke: #377BE1;
        }

        path {
          fill: #377BE1;
        }
      }

      border: 1px solid #377BE1;

      .look-at-map {
        color: #377BE1;
      }
    }

    &.active {
      background: #377BE1;
      border: 1px solid #377BE1;
      svg {
        rect {
          stroke: #fff;
        }
        path {
          fill: #fff;
        }
      }

      .look-at-map {
        color: #fff;
      }
    }

  }


  .btn-icon {
    width: 40px;

    &-map {
      @media (max-width: 992px) {
        width: 40px;
      }

      @media (max-width: 360px) {
        width: 36px;
        height: 36px;
      }
    }

    @media (max-width: 360px) {
      width: 36px;
      height: 36px;
    }
  }
  
}
