.chat {
  &__list {
    background: #ffffff;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    height: 640px;
    padding: 24px 20px;
    overflow: hidden;

    &__title {
      font-family: MontSemiBold;
      font-size: 14px;
      line-height: 17px;
      color: #000;
      margin-bottom: 0;
    }

    &__search {
      background: #f1f2f5;
      font-family: MontLight;

      input {
        background: #f1f2f5;
      }
    }

    &__menu {
      height: 517px;
      overflow-y: scroll;
      overflow-x: hidden;

      &::-webkit-scrollbar {
        display: none;
      }

      /* ползунок скроллбара */
      &::-webkit-scrollbar-thumb {
        display: none;
      }
    }

    &__item {
      cursor: pointer;
      border-bottom: 1px solid rgba(6, 21, 43, 0.05);
      padding: 9px 8px 30px 8px;
      transition: 0.3s;

      &:hover {
        background: #f4f6ff;
        border-radius: 8px;
      }
    }

    &__user-name {
      font-family: MontSemiBold;
      font-size: 16px;
      line-height: 21px;
      margin-bottom: 0;
      color: #030229;
    }

    &__user-time {
      font-family: MontLight;
      font-size: 12px;
      line-height: 13px;
      color: #06152b;
      opacity: 0.4;
    }

    &__user-text {
      font-family: MontLight;
      font-size: 11px;
      line-height: 14px;
      color: #030229;
      opacity: 0.6;
      margin-bottom: 0;
    }
  }

  &__dialog {
    background: #ffffff;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    height: 640px;
    padding: 24px;

    &__user-status {
      font-family: MOntLight;
      font-size: 11px;
      line-height: 14px;
      color: #030229;
      opacity: 0.6;
    }

    &__video-text {
      font-family: MontSemiBold;
      font-size: 12px;
      line-height: 15px;
    }

    &__video-time {
      font-family: MontSemiBold;
      font-size: 12px;
      line-height: 15px;
      display: inline-block;
      padding: 10px 9px;
      border: 1px solid #2948ff;
      border-radius: 8px;

      @media (max-width: 575px) {
        padding: 9px 7px;
      }
    }

    &__textarea {
      background: #f1f4fa;
      padding: 14px 17px;
      border-radius: 10px;
    }

    &__content {
      height: 450px;
      overflow-y: auto;

      @media (max-width: 575px) {
        height: 250px;
      }


      &__empty {
        color: #030229;
        opacity: 0.6;
        font-family: MontLight;
        font-size: 16px;
      }

      &__fill {
        height: 100%;
        display: flex;
        align-items: end;

        &-block {
          @media (max-width: 575px) {
            height: 100%;
            overflow-y: scroll;
          }
        }
      }

      &__message {
        padding: 9px 15px;
        background: #f4f6ff;
        border-radius: 5px;
        max-width: 352px;
        width: max-content;

        @media (max-width: 575px) {
          width: 100%;
        }

        p {
          margin-bottom: 0;
          font-family: MontRegular;
          font-size: 13px;
          line-height: 17px;
          color: #242533;
          opacity: 0.8;
          margin-bottom: 7px;
        }

        span {
          font-family: MontRegular;
          font-size: 11px;
          display: block;
          width: max-content;
          margin-left: auto;
        }

        &.user {
          margin-left: auto;
          background: #f1f2f5;
        }
      }
    }
  }

  &__wrapper {
    position: relative;
    overflow: hidden;
  }

  &__drawer {
    position: absolute;
    background: #fff;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 16px;
    padding: 24px;
    transform: translateX(100%);
    
    @media (max-width: 575px) {
      padding: 12px;
    }
  }
}
