.category {
    // padding: 70px 0;
    padding-bottom: 70px;
    &__card {
        padding: 35px 30px;
        height: 120px;
        background: #F6F7FA;
        border-radius: 12px;
        transition: 0.5s;
        cursor: pointer;

        &:hover {
            background: #FFFFFF;
            box-shadow: 0px 0px 30px rgba(26, 26, 26, 0.1);
        }

        &:active {
            outline: 2px solid #377BE1;
        }
    }

    &__img {
        width: 50px;
        height: 50px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__text {
        font-size: 16px;
        line-height: 20px;
        font-family: Agrofont-Medium;
    }
}