.media {
  &__video {
    &__upload {
      width: 255px;
      height: 168px;
      border-radius: 8px;
      border: 1px dashed #cfd3d8;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background: #f6f7fa;
      cursor: pointer;

      i {
        font-size: 22px;
        color: #cfd3d8;
      }

      p {
        margin-bottom: 0;
        font-size: 14px;
        line-height: 22px;
        font-family: Agrofont-Regular;
        color: #000;
      }
    }
  }

  &__image {
    &__upload {
      &-btn {
        i {
          color: #cfd3d8;
          font-size: 22px;
          transition: 0.3s;
        }

        &:hover {
          i {
            color: #377be1;
          }
        }
      }
    }

    &__card {
      padding: 8px;
      border: 1px solid #d9d9d9;
      border-radius: 8px;
      width: 104px;
      height: 104px;
      // cursor: pointer;
      position: relative;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &__position {
        padding: 8px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 8px;
        overflow: hidden;
      }

      &__layer {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.65);
        color: #fff;
        border-radius: 8px;
        overflow: hidden;
        transition: 0.3s;
        opacity: 0;
      }

      &:hover {
        .media__image__card__layer {
          opacity: 1;
        }
      }

      .btn {
        cursor: pointer;

        i {
          font-size: 18px;
        }
      }
    }
  }
}

:host ::ng-deep .avatar-uploader > .ant-upload {
  width: 104px;
  height: 104px;
}
