.activity-field {
    padding: 70px 0;

    &__card {
        padding: 40px 30px;
        background: #EEF8F0;
        border-radius: 12px;
    }

    &__img {
        width: 60px;
        height: 60px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__text {
        font-size: 16px;
        line-height: 20px;
        color: #000000;
        font-family: Agrofont-Medium;
    }

    &__title {
        font-size: 32px;
        line-height: 40px;
        color: #000000;
        margin-bottom: 0;
    }
}