.header {
    padding: 40px 0;

    @media (max-width: 575px) {
        padding: 16px 0;
    }

    &__logo {
        width: 206px;
        height: 46px;
        cursor: pointer;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media (max-width: 575px) {
            width: 135px;
            height: 30px;
        }
    }
    
    &__item {
        font-family: MontSemiBold;
        font-size: 16px;
        line-height: 20px;
        color: #000;
        transition: 0.5s;

        &:hover {
            color: #2948ff;
        }

        // @media (max-width: 1200px) {
        //     font-size: 14px;
        //     line-height: 18px;
        // }
    }

    &__btn {
        font-family: MontSemiBold;
        font-size: 14px;
        line-height: 18px;

        @media (max-width: 575px) {
            font-size: 10px;
            line-height: 14px;
        }
    }
}