.home {
    &__card {
      nz-card.widget {
        height: 305px;
        border-radius: 5px;
        overflow: auto;
      }
      &_title {
        margin-left: 5px;
        font-size: 14px;
        line-height: 20px;
        font-family: Agrofont-BExpanded;
      }
  
      &_divider {
        margin: 10px 0;
      }
  
      &-profile,
      &-setting {
        border-radius: 5px;
      }
    }
  }
  
  .business {
    &-widget {
      min-height: 413px !important;
      border-radius: 5px;
      &__card {
        border: 1px solid #cfd3d8;
        border-radius: 10px;
        padding: 5px 10px;
        margin-bottom: 10px;
  
        &__img {
          display: flex;
          align-items: center;
          img {
            border-radius: 50%;
            max-width: 50px;
            width: 100%;
          }
        }
  
        &__desc {
          h6 {
            font-size: 12px;
            font-weight: 400px;
            line-height: 15px;
            font-family: Agrofont-Regular;
            color: #101010;
          }
  
          p {
            font-size: 10px;
            line-height: 13px;
            margin: 0;
            color: #101010;
            margin-bottom: 4px;
          }
        }
      }
  
      &__btn {
        .ant-btn-icon-only {
          border-radius: 10px !important;
          height: 62px;
          background: #f5f5f5;
        }
      }
    }
  }
  
  .add-new-widget {
    height: 128px;
    color: #cfd3d8;
    border-color: #cfd3d8;
    border-radius: 5px;
    i {
      font-size: 45px;
    }
  }
  
  .collpase-bg {
    background: #fff;
    border: none;
    border-radius: 5px;
  }
  
  .widget-collpase {
    border-radius: 5px;
    border: none;
  }
  