.skeleton {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
  
    &__top {
      background: #f1f2f5;
      height: 225px;
      display: flex;
      align-items: center;
      justify-content: center;
  
      @media (max-width: 450px) {
        height: 155px;
      }
    }
  
    &__bot {
      height: 150px;
      padding: 20px;
    }
  }