.category-page {
    padding-top: 50px;
    margin-top: -22px;
    
    &__bradcrumb{
        padding-bottom: 24px;
    }
    h2{
        padding-bottom: 20px;
    }
    nz-select {
        // margin: 0 8px 10px 0;
        width: 228px;
      }
}