.katalog{
    // min-height: 90vh;
    margin-top: 30px;
}
.logo{
    border: 1px solid #CFD3D8;
    border-radius: 8px;
    object-fit: cover;
    display: flex;
    width: 80px;
    height: 80px;
        align-items: center;
        justify-content: center;
        img{
             border-radius: 8px;
             width: 100%;
             height: 100%;
             object-fit: cover;
        }
}
.katalogCard{
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    cursor: pointer;
}
.textTitle{
    h4{
        // width: 228px;
        font-size: 16px;
    }
    p{
        font-size: 14px;
        line-height: 115%;
        color: #86898C;
    }
}
.text{
    h4{
        margin-top: 20px;
        font-size: 14px;
        font-family: Agrofont-Regular;
    }

}

.cardImg{
    border: 1px solid #CFD3D8;
     width: 64px; 
        height: 64px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
}