// .partners{
//     height: 350px;
//     [nz-carousel-content] {
//         height: 120px;
//         background: #fff;
//         color: #fff;
//         overflow: hidden;
//       }
//       &__header{
//           top: 70px;

//       }

//       &__carousel{
//         margin-top: 40px;
//           height: 120px;
//       }
// }
// .header__title{
//     width: 370px;
//     height: 40px;
//     font-size: 32px;
// }
// .card{
//     background-color: #fff;
//     height: 120px;
//     width: 242px;
//     border: 1px solid #CFD3D8;
//     border-radius: 12px;
//     display: flex;
//     align-items: center;
//     justify-content: center;
// }
// .img{
//     width: 160px;
//     height: 34px;
// }

// .prev {
//     left: 0;
//     transform: translate(-50%, -50%);
//   }

//   .next {
//     right: 0;
//     transform: translate(50%, -50%);
//   }
//   .prev,
//   .next {
//     position: absolute;
//     top: 50%;
//     z-index: 100;
//     color: #cfd3d8;

//     &:hover {
//       color: #22a33f;
//       border: 1px solid #22a33f;
//     }

//     &:active {
//       background: #1e8f37;
//       color: #fff;
//     }

//     &:focus {
//       color: #22a33f;
//     }

//   }

.partners {
  background: #ecf8ee;
  padding: 70px 0;

  @media (max-width: 1200px) {
    padding: 40px 0;
  }
  @media (max-width: 576px) {
    padding: 30px 0;
  }

  &__content {
    &__title {
      font-size: 32px;
      line-height: 40px;
      color: #000000;
      margin-bottom: 0;

      @media (max-width: 1200px) {
        font-size: 25px;
        line-height: 31px;
      }

      @media (max-width: 992px) {
        font-size: 20px;
        line-height: 25px;
      }

      @media (max-width: 768px) {
        font-size: 22px;
        line-height: 28px;
      }

      @media (max-width: 480px) {
        font-size: 18px;
        line-height: 23px;
      }
    }
  }

  &__card {
    width: 242px;
    height: 120px;
    background: #fff;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__carousel {
    height: 120px;
    position: relative;

    [nz-carousel-content] {
      overflow: hidden;
    }

    &__btn {
      position: absolute;
      top: 50%;
      z-index: 100;
      color: #CFD3D8;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);

      &.left {
        left: 0;
        transform: translate(-50%, -50%);
      }
      &.right {
        right: 0;
        transform: translate(50%, -50%);
      }
    }
  }

  &__scroll {
    display: flex;
    overflow-x: auto;
    &::-webkit-scrollbar {
      display: none;
    }

    /* ползунок скроллбара */
    &::-webkit-scrollbar-thumb {
      display: none;
    }

    &__card {
      width: 202px;
      height: 100px;
      flex: none;
      background: #fff;
      border-radius: 12px;
      margin-right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;

      &__img {
        max-width: 150px;
        width: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      

      @media (max-width: 768px) {
        width: 180px;
        height: 80px;
      }
    }
  }
}
