:host ::ng-deep {
    .ant-collapse-header {
      font-size: 16px;
      line-height: 20px;
      color: #1a1a1a;
      font-family: Agrofont-Medium;
      font-weight: 600;
    }
  
    .ant-popover-inner-content {
      padding: 0;
    }
  }
  
  .filter {
    padding: 22px 20px;
    border-radius: 12px;
    background: #fff;
  
    &__popover-menu {
      font-size: 16px;
      &-item {
        padding: 6px 4px;
        cursor: pointer;
      }
      .choose {
        color: #377be1;
        padding-bottom: 16px;
        border-bottom: 1px solid #edeff5;
      }
      .cancel {
        padding-top: 16px;
        color: #f5222d;
      }
    }
  
    .tag {
      background: #f8f9fc;
      border-radius: 4px;
  
      a {
        color: #1a1a1a;
        font-size: 14px;
        line-height: 18px;
        font-family: Agrofont-Regular;
  
        span {
          color: #86898c;
        }
  
        &:hover {
          color: #1a1a1a !important;
        }
      }
    }
  
    .country {
      height: 272px;
      overflow-y: auto;
      &::-webkit-scrollbar {
        width: 4px; /* ширина для вертикального скролла */
        background-color: #f8f9fc;
      }
  
      /* ползунок скроллбара */
      &::-webkit-scrollbar-thumb {
        background-color: #cfd3d8;
        border-radius: 2px;
        height: 132px;
      }
  
      &::-webkit-scrollbar-thumb:hover {
        background-color: #253861;
      }
    }
  
    .prefix {
      font-size: 12px;
      color: #86898c;
      font-family: Agrofont-Regular;
    }
  }
  
  .checkbox-groups {
    width: 100%;
    max-height: 265px;
    overflow-y: auto;
  
    &::-webkit-scrollbar {
      width: 4px; /* ширина для вертикального скролла */
      background-color: #f8f9fc;
    }
  
    /* ползунок скроллбара */
    &::-webkit-scrollbar-thumb {
      background-color: #cfd3d8;
      border-radius: 2px;
      height: 132px;
    }
  
    &::-webkit-scrollbar-thumb:hover {
      background-color: #253861;
    }
  }
  