.notification {
    &__date {
        // position: absolute;
        top: 3px;
        right: 10px;
        font-size: 12px;
        display: inline-block;
    }

    h4 {
        display: inline-block;
    }

    &__btns {
        text-align: end;
        height: 24px;
        margin-bottom: 0;
        padding-top: 5px;
    }

    &__card {
        margin-bottom: 15px;
    }

    &__date {
        font-size: 12px;
    }
}

