.callsentr{
    padding-top: 70px;

    &__img{
        width: 630px;
        height: 600px;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__title{
        font-size: 32px;
        line-height: 40px;
        font-family: Agrofont-BExpanded;
    }
    &__card{
        padding-top: 40px;



        &__content{
            width: 300px;
            height: 100px;
            border: 1px solid #E3E8ED;
            border-radius: 12px;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &__item{
                padding: 30px 20px;

                p{
                    margin: 0;
                    font-size: 16px;
                    line-height: 16px;
                    color: #86898C;
                }
                h4{
                    margin: 0;
                    font-size: 20px;
                    line-height: 20px;
                    color: #86898C;
                }
                span{
                    font-size: 18px;
                    line-height: 18px;
                    color: #86898C;
                    font-family: Agrofont-BExpanded;
                }
            }
        }
        .p{
            font-size: 18px;
        }
    }
}