.filter {
    padding: 22px 20px;
    border-radius: 12px;
    background: #fff;

    &__title {
        font-size: 16px;
        line-height: 20px;
        color: #1A1A1A;
        font-family: Agrofont-Medium;
    }

    .tag {
        background: #F8F9FC;
        border-radius: 4px;

        a {
            color: #1A1A1A;
            font-size: 14px;
            line-height: 18px;
            font-family: Agrofont-Regular;

            span {
                color: #86898C;
            }

            &:hover {
                color: #1A1A1A !important;
            }
        }
    }

    .country {
        height: 272px;
        overflow-y: auto;
        &::-webkit-scrollbar {
            width: 4px; /* ширина для вертикального скролла */
            background-color: #F8F9FC;
        }
        
        /* ползунок скроллбара */
        &::-webkit-scrollbar-thumb {
            background-color: #CFD3D8;
            border-radius: 2px;
            height: 132px;
        }
        
        &::-webkit-scrollbar-thumb:hover {
            background-color: #253861;
        }
    }

    .prefix {
        font-size: 12px;
        color: #86898C;
        font-family: Agrofont-Regular;
    }
}

.checkbox-groups {
    width: 100%;
    height: 265px;
    overflow-y: scroll;

    &::-webkit-scrollbar {
        width: 4px; /* ширина для вертикального скролла */
        background-color: #F8F9FC;
    }
    
    /* ползунок скроллбара */
    &::-webkit-scrollbar-thumb {
        background-color: #CFD3D8;
        border-radius: 2px;
        height: 132px;
    }
    
    &::-webkit-scrollbar-thumb:hover {
        background-color: #253861;
    }
}

