@import "../../../../../../node_modules/ng-zorro-antd/ng-zorro-antd.less";

@primary-color: #22A33F;
@primary-color-hover: #29C34C;
@primary-color-active: #1E8F37;
@btn-disable-color: #fff;
@btn-disable-bg: #CFD3D8;
@border-radius-base: 8px;
@btn-default-color: #22A33F;
@link-color: #22A33F;
@link-hover-color: #FFAA46 !important;
@link-active-color: #1E8F37 !important;

.container {
    max-width: 1320px;
    width: 100%;
    margin: auto;
    padding: 0 15px;
}