.settings {
    &__block {
        background: #fff;
        padding: 10px 0 40px;
        border-radius: 15px;
        border: 1px solid #EBEBEB;
    }

    &__save-btn {
        border: 1px solid #00CE62;
    }
}