.contact-option {
  display: flex;
  align-items: center;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0px 2px 14px 1px rgba(0, 0, 0, 0.06);
  border: 1px solid transparent;
  margin-bottom: 10px;
  i {
    padding: 0 15px;
    font-size: 18px;
  }

  .arrow-right {
      opacity: 0;
  }

  .contact-option-text {
      flex-grow: 1;
      padding-left: 15px;
  }

  &:hover {
    background: rgba(60, 75, 220, 0.03);
    border: 1px solid #3c4bdc;
    box-sizing: border-box;
    cursor: pointer;

    i {
      color: #3c4bdc;
    }

    .arrow-right {
        opacity: 1;
    }
  }
}
