// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../../../node_modules/ng-zorro-antd/ng-zorro-antd.less";

@import "../../../dist/ngx-az-core/styles/az-global.less";


@primary-color: #3c4bdc;
@form-item-margin-bottom: 10px;
@btn-height-base: 42px;

@font-face {
  font-family: Agrofont-BExpanded;
  src: url(./assets/fonts/ALSAgrofont-BoldExpanded.ttf);
  font-weight: 700;
}

@font-face {
  font-family: Agrofont-Black;
  src: url(./assets/fonts/ALSAgrofont-Black.ttf);
  font-weight: 900;
}

@font-face {
  font-family: Agrofont-Bold;
  src: url(./assets/fonts/ALSAgrofont-Bold.ttf);
  font-weight: 700;
}

@font-face {
  font-family: Agrofont-Medium;
  src: url(./assets/fonts/ALSAgrofont-Medium.ttf);
  font-weight: 500;
}

@font-face {
  font-family: Agrofont-Regular;
  src: url(./assets/fonts/ALSAgrofont-Regular.ttf);
  font-weight: 400;
}

@primary-color: #22a33f;
@primary-color-hover: #29c34c;
@primary-color-active: #1e8f37;
@btn-disable-color: #fff;
@btn-disable-bg: #cfd3d8;
@border-radius-base: 8px;
@btn-default-color: #22a33f;
@link-color: #22a33f;
@link-hover-color: #ffaa46 !important;
@link-active-color: #1e8f37 !important;
@checkbox-border-radius: 4px;

.container {
  max-width: 1320px;
  width: 100%;
  margin: auto;
  padding: 0 15px;
}
li {
  list-style: none;
}

//#region HEADER
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Agrofont-BExpanded;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Agrofont-BExpanded;
}

li {
  list-style: none;
}

.transparent-btn {
  background: rgba(255, 255, 255, 0.5);
  color: rgba(26, 26, 26, 0.5);
  border: none;

  &:hover {
    background: rgba(255, 255, 255);
    border: none;
    color: #22a33f;
  }

  &:active {
    background: #1e8f37;
    color: #fff;
  }
}

.block-title {
  font-size: 32px;
  line-height: 40px;
  color: #1a1a1a;
}

ul {
  padding: 0;
  margin: 0;
}

.ml-a {
  margin-left: auto;
}

.mb-0 {
  margin-bottom: 0;
}

.text-end {
  text-align: end;
}

/* drawer */
.ant-drawer-header {
  border-bottom: none;
  border-radius: 0;
}

.ant-drawer-body {
  background: #f1f2f5;
  padding: 0;
}

.container {
  max-width: 1320px;
  width: 100%;
  margin: auto;
  padding: 0 15px;
}

.nav-margin {
  margin-top: 178px;

  @media (max-width: 1199px) {
    margin-top: 134px;
  }
}
