.posts {
  background: #f8f9fc;
  margin-top: 60px;

  &__name {
      font-size: 24px;

      @media (max-width:1200px) {
        font-size: 20px;
        margin-bottom: -40px;
      }
      @media (max-width:576px) {
        font-size: 16px;
        margin-bottom: -50px;
      }
  }

  .single-category {
    padding: 20px;
    background: #fff;
    border-radius: 12px;

    &__link {
      padding: 12px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      img {
        width: 30px;
        height: 30px;
        margin-right: 20px;
      }

      span {
        color: #1a1a1a;
        font-family: Agrofont-Medium;
        font-size: 14px;
        line-height: 18px;
      }

      &.active {
        background: #f1f2f5;
      }
    }

    &__sublink {
      display: flex;
      justify-content: space-between;
      color: #1a1a1a;
      font-family: Agrofont-Medium;
      font-size: 14px;
      line-height: 18px;
      padding: 3px 0;
      transition: none !important;

      &.active {
        color: #22a33f;
      }

      span {
        color: #86898c;
        font-family: Agrofont-Regular;
      }

      &:hover {
        color: #22a33f !important;
      }
    }
  }

}

.items {
  margin-bottom: 70px;
  .filter__btn {
    background: #00cd69;
    color: #ffffff;
    border-color: #00cd69;

    &:hover {
      background: #29c34c;
    }
  }
}

.drawer {
  &__header {
    padding: 20px;
    border-bottom: 1px solid #E6E9ED;
    background: #fff;
  }

  &__title {
      font-size: 20px;
      &_text {
          margin-left: 10px;
          color: #000;
      }

      &_margin {
          display: inline-block;
          margin-right: 12px;
      }
  }
}
