.category {
  padding-bottom: 70px;

  @media (max-width: 992px) {
    padding-bottom: 34px;
  }

  @media (max-width: 768px) {
    padding-bottom: 40px;
  }

  @media (max-width: 360px) {
    padding-bottom: 30px;
  }

  &__card {
    padding: 35px 30px;
    height: 120px;
    background: #f6f7fa;
    border-radius: 12px;
    transition: box-shadow 0.5s;
    cursor: pointer;

    &:hover {
      background: #ffffff;
      box-shadow: 0px 0px 30px rgba(26, 26, 26, 0.1);
    }

    &:active {
      outline: 2px solid #377be1;
    }
  }

  &__img {
    width: 50px;
    height: 50px;
    @media (max-width: 1200px) {
      width: 40px;
      height: 40px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 20px;
    font-family: Agrofont-Medium;

    @media (max-width: 1200px) {
      font-size: 14px;
      line-height: 18px;
    }
  }

  &__scroll {
    display: flex;
    overflow-x: auto;
    &::-webkit-scrollbar {
      display: none;
    }

    &::-webkit-scrollbar-thumb {
      display: none;
    }

    &__card {
      background: #f6f7fa;
      transition: 0.5s;
      cursor: pointer;
      width: 250px;
      height: 100px;
      flex: none;
      border-radius: 12px;
      margin-right: 20px;
      display: flex;

      @media (max-width: 1200px) {
        height: 100px;
      }

      &__img {
        margin-left: 10px;
        @media (max-width: 1200px) {
          width: 40px;
          height: 40px;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &__text {
        font-size: 16px;
        line-height: 20px;
        font-family: Agrofont-Medium;

        @media (max-width: 1200px) {
          font-size: 14px;
          line-height: 18px;
        }
      }
    }
  }
}

[nz-carousel-content] {
  overflow: hidden;
  padding: 1px;
}
