.subcategory {
  padding: 25px 32px 25px 20px;
  border-radius: 12px;
  background: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  height: 100px;
  //   box-sizing: border-box;

  img {
    margin-right: 20px;
    width: 40px;
    height: 40px;
  }

  span {
    display: block;
    font-size: 14px;
    line-height: 15px;
    font-family: Agrofont-Medium;
    color: #1a1a1a;
    max-width: 111px;
    width: 100%;
    word-wrap: break-word;
  }

  &.active {
    // border: 2px solid #22a33f;
    outline: 2px solid #22a33f;
  }
}

// WITH SCROL-X
.subcat-scroll {
    display: flex;
    overflow-x: auto;
    height: 150px;
    padding: 20px;
    margin-bottom: 50px;
    &__card {
        width: 225px;
        margin-right: 20px;
    }

    &::-webkit-scrollbar {
        height: 4px; /* ширина для вертикального скролла */
        background-color: #F8F9FC;
    }
    
    /* ползунок скроллбара */
    &::-webkit-scrollbar-thumb {
        background-color: #CFD3D8;
        border-radius: 2px;
        height: 132px;
    }
    
    &::-webkit-scrollbar-thumb:hover {
        background-color: #253861;
    }
}

/* FLAG */
.flag {
    // height: 120px;
    margin-bottom: 40px;
    // overflow: hidden;
    position: relative;
    padding: 5px;

    &__btn {
        position: absolute;
        z-index: 1000;
        // top: 100px;
        bottom: -20px;
        left: 50%;
        transform: translate(-50%, 50%);
    }
}