.wish {
    padding: 70px 0 0 0;
    background: #F6F7FA;

    &__title {
        font-size: 32px;
        line-height: 40px;
        color: #000000;
        margin-bottom: 24px;
    }

    &__text {
        font-size: 16px;
        line-height: 24px;
        color: #000000;
        display: block;
        margin-bottom: 40px;
    }

    &__service {
        width: 300px;
        height: 100px;
        border-radius: 12px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__img {
        width: 630px;
        height: 538px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}