.request {
  &__title {
    font-family: MontSemiBold;
    font-size: 20px;
    line-height: 25px;
    color: #333;
    margin-bottom: 0;
  }

  &__filter-text {
    font-family: MontRegular;
    font-size: 14px;
    color: #b7bbbf;
    margin-right: 24px;
  }

  &__content {
    background: #fff;
    filter: drop-shadow(0px 0px 25px rgba(0, 0, 0, 0.05));
    border-radius: 16px;

    &__block {
        padding: 40px;
    }
  }

  .tab {
    width: 100%;
  }

}
