.question{
    background: #EEF8F0;
}

.addquestion{
    padding-top:70px;
    padding-bottom: 70px;
    &__text{
        h3{
            margin: 0;
            font-size: 32px;
            line-height: 40px;
            font-family: Agrofont-BExpanded;
        }
        p{
            margin: 0;
            padding-top: 20px;
            font-size: 16px;
            line-height: 24px;
            font-family: Agrofont-Regular;
        }
    }

    input{
        height: 44px;
    }
    textarea{
        height: 138px;
    }
    span{
        font-size: 14px;
        line-height: 18px;
        font-family: Agrofont-Regular;
    }
}
