.advert-cards{
    height: 220px;
    background: #fff;
    border-radius: 8px;

    &__top {
        border-radius: 8px 0 0 8px;
        overflow: hidden;
  
        &__img {
          width: 220px;
          height: 220px; 

          @media (max-width: 1200px) {
            width: 200px;
          height: 200px; 
        }
        @media (max-width: 992px) {
          width: 180px;
        height: 180px; 
      }
  
          img {
            @media (max-width: 1200px) {
              width: 100%;
            height: 100%;
          }
          @media (max-width: 992px) {
            width: 100%;
            height: 100%;
        }
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
  
        &__info {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          padding-top: 16px;
          padding-right: 16px;
          padding-left: 16px;
        }
      }


    &__content{
        padding-top: 24px;
        &__title{
            h3{
                // width: 412px;
                margin: 0;
                font-size: 18px;
                line-height: 25px;
                font-family: Agrofont-Medium;
            }
        }
        &__description{
            p{
                margin: 0;
                padding-top: 12px;
                font-size: 14px;
                line-height: 18px;
                color: #86898C;
            }
        }
        &__price{
            padding-top: 20px;        
            h3{
                margin: 0;
                font-size: 20px;
                line-height: 25px;
                color: #377BE1;
            }
        }
    }

    &__rightContent{
        padding-top: 24px;
        padding-left: 20px;
         &__text{
            padding-top: 4px;
            font-size: 14px;
            line-height: 18px;
            font-family: Agrofont-Regular;
        }

        &__bottom{
            padding-top: 44px;
            button{
                cursor: pointer;
                width: 40px; 
                height: 40px; 
                border: 1px solid #CFD3D8; 
                border-radius: 8px; 
                background: #fff;              
            }
        }
    }
   
}

.sort {
    // width: 965px;
    padding: 18px;
    height: 80px;
    background: #fff;
    border-radius: 12px;

    &__left{
        padding-top: 10px;
    }  

    &__variable {
      padding: 10px 0;
      font-size: 16px;
      font-family: Agrofont-Regular;
    }
  
    &__link {
      padding: 10px 12px;
      font-size: 16px;
      font-family: Agrofont-Regular;
  
      img {
        margin-left: 4px;
      }
    }
  
    &__btn {
      display: flex;
      align-items: center;
      padding: 10px;
      border-radius: 8px;
      background: #fff;
      border: 1px solid #cfd3d8;
      transition: 0.3s;
      cursor: pointer;
  
      svg {
        rect {
          transition: 0.3s;
        }
      }
  
      &:hover {
        svg {
          rect {
            stroke: #377BE1;
          }
        }
  
        border: 1px solid #377BE1;
      }
  
      &.active {
        background: #377BE1;
        border: 1px solid #22a33f;
        svg {
          rect {
            stroke: #fff;
          }
        }
      }
    }
  } 

  :host ::ng-deep .anticon svg path:first-child{
    fill: #B7BBBF !important;
  }
  
  :host ::ng-deep .anticon svg path:nth-child(2){
    fill: #fff !important;
  }