.purpose {
    padding: 70px 0;
    background: #FFF7ED;

    &__title {
        font-size: 32px;
        line-height: 40px;
        color: #000000;
    }

    &__card {
        background: #fff;
        padding: 30px;
        border-radius: 12px;
        min-height: 204px;

        &__text {
            font-size: 16px;
            line-height: 24px;
            font-family: Agrofont-Regular;
            margin-bottom: 0;
            
        }

        &__icon {
            width: 40px;
            height: 40px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }    
}