
.advertisement{
    // padding: 10px 0;
    padding-top: 300px;
    padding-bottom: 100px;
    background: #F6F7FA;
}


.wrapper{
    ul{
        border-radius: 12px;
        background: #fff;
    }
    li{
        margin: 0;
    }
 
}

:host ::ng-deep .wrapper .ant-menu-submenu-arrow {
    display: none;
}
:host ::ng-deep .wrapper .ant-menu-item-selected{
    background-color: #F1F2F5;;
}

.ant-menu-inline .ant-menu-item::after{
    border-right: none;
}
