/* .personal {
    &__avatar {
        @media (max-width: 992px) {
            justify-content: center;
            text-align: center;
        }
    }

    &__text {
        font-size: 22px;
        line-height: 24px;

        @media (max-width: 1400px) {
            font-size: 18px;
            line-height: 20px;
        }
    }

    &__subtitle {
        font-size: 28px;
        line-height: 40px;
        font-family: Agrofont-Black;

        @media (max-width: 768px) {
            text-align: center;
        }
        @media (max-width: 576px) {
            font-size: 22px;
            line-height: 36px;
        }
    }

    &__label {
        font-size: 16px;
        font-family: Agrofont-Medium;
    }

    &__info {
        font-size: 18px;
    }
} */

/* .personal {
  height: 100%;

  &__content {
    height: 100%;
    background: #f8f9fc;

    &-padding {
      padding: 40px 0;
    }
  }

  &__info {
    background: #fff;
    border-radius: 20px;
    padding: 40px;
    @media (max-width: 576px) {
      padding: 30px 10px;
    }

    &-title {
      font-size: 28px;
      font-family: Agrofont-BExpanded;
      color: #333333;
      line-height: 28px;
    }

    &-status {
      font-size: 14px;
      line-height: 30px;
    }

    &-value {
      font-size: 16px;
      line-height: 20px;

      @media (max-width: 576px) {
        font-size: 14px;
      }
    }
  }

  &__card {
    padding: 20px;
    background: #fff;
    border-radius: 20px;
    margin-bottom: 20px;
    transition: 0.5s;

    &:hover {
      box-shadow: 0px 2px 3px 0px rgba(186, 180, 180, 0.75);
      -webkit-box-shadow: 0px 2px 3px 0px rgba(186, 180, 180, 0.75);
      -moz-box-shadow: 0px 2px 3px 0px rgba(186, 180, 180, 0.75);
    }

    &-avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
    }

    &-icons {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}

.avatar {
  max-width: 170px;
  width: 100%;
  border-radius: 50%;
  height: 170px;
  background: rgb(108, 223, 184);

  @media (max-width: 1350px) {
    max-width: 150px;
    height: 150px;
  }
  @media (max-width: 992px) {
    margin: auto;
    margin-top: 15px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.info-divider {
  margin: 7px 0;
}

.button-add-card {
  height: 150px;
  margin-bottom: 20px;

  button {
    height: 150px;
    border-radius: 20px;
    font-size: 50px;
  }
}

.card {
  padding-top: 40px;
  &__news {
    border: 1px solid #cfd3d8;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 20px;
    cursor: pointer;

    &-text {
      margin-top: 20px;
      margin-bottom: 30px;
      h4 {
        font-size: 20px;
        font-family: Agrofont-BExpanded;
        line-height: 25px;
      }

      p {
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0.05em;
      }
    }

    &-img {
      border-radius: 15px;
      overflow: hidden;
      img {
        width: 100%;
        object-fit: cover;
      }
    }
  }

  &__widget {
    padding: 30px;
    border: 1px solid #CFD3D8;
    border-radius: 15px;

    &-title {
      font-size: 20px;
      font-family: Agrofont-BExpanded;
      margin-bottom: 17px;
    }

    &-today {
      font-family: Agrofont-Medium;
      &_weather {
        font-family: Agrofont-Medium;
        font-size: 48px;
      }
    }

    &-timeInterval {
      .interval {
        font-family: Agrofont-Medium;
      }
    }
  }
}


nz-divider {
  margin: 20px 0;
} */

.personal {
  &__block {
    height: 660px;
    background: #fff;
    border-radius: 15px;
    padding: 40px;
  }
}
